<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>acceleration_structure_memory_requirements_info_nvx</Title>
      <Shortcut>VkAccelerationStructureMemoryRequirementsInfoNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkAccelerationStructureMemoryRequirementsInfoNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureMemoryRequirementsInfoNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>acceleration_structure</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureMemoryRequirementsInfoNVX::accelerationStructure.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::acceleration_structure_memory_requirements_info_nvx(
  /* next */ $next$,
  /* acceleration_structure */ $acceleration_structure$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
