<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>acceleration_structure_create_info_nvx</Title>
      <Shortcut>VkAccelerationStructureCreateInfoNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkAccelerationStructureCreateInfoNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::type.</ToolTip>
          <Default>vk::acceleration_structure_type_nvx::acceleration_structure_type_top_level_nvx</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::flags.</ToolTip>
          <Default>vk::build_acceleration_structure_flag_nvx::none</Default>
        </Literal>
        <Literal>
          <ID>compacted_size</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::compactedSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>instance_count</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::instanceCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>geometry_count</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::geometryCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>geometries</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNVX::pGeometries.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::acceleration_structure_create_info_nvx(
  /* next */ $next$,
  /* type */ $type$,
  /* flags */ $flags$,
  /* compacted_size */ $compacted_size$,
  /* instance_count */ $instance_count$,
  /* geometry_count */ $geometry_count$,
  /* geometries */ $geometries$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
