<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>acceleration_structure_create_info_nv</Title>
      <Shortcut>VkAccelerationStructureCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkAccelerationStructureCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>compacted_size</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNV::compactedSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>info</ID>
          <ToolTip>Equivalent to Vulkan member VkAccelerationStructureCreateInfoNV::info.</ToolTip>
          <Default>vk::acceleration_structure_info_nv{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::acceleration_structure_create_info_nv(
  /* next */ $next$,
  /* compacted_size */ $compacted_size$,
  /* info */ $info$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
