<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>acquire_next_image_info_khr</Title>
      <Shortcut>VkAcquireNextImageInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkAcquireNextImageInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>swapchain</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::swapchain.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>timeout</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::timeout.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>semaphore</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::semaphore.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>fence</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::fence.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>device_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkAcquireNextImageInfoKHR::deviceMask.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::acquire_next_image_info_khr(
  /* next */ $next$,
  /* swapchain */ $swapchain$,
  /* timeout */ $timeout$,
  /* semaphore */ $semaphore$,
  /* fence */ $fence$,
  /* device_mask */ $device_mask$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
