<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>application_info</Title>
      <Shortcut>VkApplicationInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkApplicationInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>application_name</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::pApplicationName.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>application_version</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::applicationVersion.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>engine_name</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::pEngineName.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>engine_version</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::engineVersion.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>api_version</ID>
          <ToolTip>Equivalent to Vulkan member VkApplicationInfo::apiVersion.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::application_info(
  /* next */ $next$,
  /* application_name */ $application_name$,
  /* application_version */ $application_version$,
  /* engine_name */ $engine_name$,
  /* engine_version */ $engine_version$,
  /* api_version */ $api_version$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
