<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bind_image_memory_swapchain_info_khr</Title>
      <Shortcut>VkBindImageMemorySwapchainInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkBindImageMemorySwapchainInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemorySwapchainInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>swapchain</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemorySwapchainInfoKHR::swapchain.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>image_index</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemorySwapchainInfoKHR::imageIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::bind_image_memory_swapchain_info_khr(
  /* next */ $next$,
  /* swapchain */ $swapchain$,
  /* image_index */ $image_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
