<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bind_acceleration_structure_memory_info_nv</Title>
      <Shortcut>VkBindAccelerationStructureMemoryInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkBindAccelerationStructureMemoryInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>acceleration_structure</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::accelerationStructure.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::memory.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::memoryOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_index_count</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::deviceIndexCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_indices</ID>
          <ToolTip>Equivalent to Vulkan member VkBindAccelerationStructureMemoryInfoNV::pDeviceIndices.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::bind_acceleration_structure_memory_info_nv(
  /* next */ $next$,
  /* acceleration_structure */ $acceleration_structure$,
  /* memory */ $memory$,
  /* memory_offset */ $memory_offset$,
  /* device_index_count */ $device_index_count$,
  /* device_indices */ $device_indices$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
