<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>bind_image_memory_device_group_info</Title>
      <Shortcut>VkBindImageMemoryDeviceGroupInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkBindImageMemoryDeviceGroupInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemoryDeviceGroupInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>device_index_count</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemoryDeviceGroupInfo::deviceIndexCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_indices</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemoryDeviceGroupInfo::pDeviceIndices.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>split_instance_bind_region_count</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemoryDeviceGroupInfo::splitInstanceBindRegionCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>split_instance_bind_regions</ID>
          <ToolTip>Equivalent to Vulkan member VkBindImageMemoryDeviceGroupInfo::pSplitInstanceBindRegions.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::bind_image_memory_device_group_info(
  /* next */ $next$,
  /* device_index_count */ $device_index_count$,
  /* device_indices */ $device_indices$,
  /* split_instance_bind_region_count */ $split_instance_bind_region_count$,
  /* split_instance_bind_regions */ $split_instance_bind_regions$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
