<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>buffer_copy</Title>
      <Shortcut>VkBufferCopy</Shortcut>
      <Description>Code snippet for Vulkan type VkBufferCopy</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>src_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferCopy::srcOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dst_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferCopy::dstOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferCopy::size.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::buffer_copy(
  /* src_offset */ $src_offset$,
  /* dst_offset */ $dst_offset$,
  /* size */ $size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
