<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>buffer_memory_barrier</Title>
      <Shortcut>VkBufferMemoryBarrier</Shortcut>
      <Description>Code snippet for Vulkan type VkBufferMemoryBarrier</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>src_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::srcAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
        <Literal>
          <ID>dst_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::dstAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
        <Literal>
          <ID>src_queue_family_index</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::srcQueueFamilyIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dst_queue_family_index</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::dstQueueFamilyIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>buffer</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::buffer.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>offset</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::offset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Equivalent to Vulkan member VkBufferMemoryBarrier::size.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::buffer_memory_barrier(
  /* next */ $next$,
  /* src_access_mask */ $src_access_mask$,
  /* dst_access_mask */ $dst_access_mask$,
  /* src_queue_family_index */ $src_queue_family_index$,
  /* dst_queue_family_index */ $dst_queue_family_index$,
  /* buffer */ $buffer$,
  /* offset */ $offset$,
  /* size */ $size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
