<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>clear_attachment</Title>
      <Shortcut>VkClearAttachment</Shortcut>
      <Description>Code snippet for Vulkan type VkClearAttachment</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>aspect_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkClearAttachment::aspectMask.</ToolTip>
          <Default>vk::image_aspect_flag::none</Default>
        </Literal>
        <Literal>
          <ID>color_attachment</ID>
          <ToolTip>Equivalent to Vulkan member VkClearAttachment::colorAttachment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>clear_value</ID>
          <ToolTip>Equivalent to Vulkan member VkClearAttachment::clearValue.</ToolTip>
          <Default>vk::clear_value{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::clear_attachment(
  /* aspect_mask */ $aspect_mask$,
  /* color_attachment */ $color_attachment$,
  /* clear_value */ $clear_value$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
