<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>command_buffer_inheritance_conditional_rendering_info_ext</Title>
      <Shortcut>VkCommandBufferInheritanceConditionalRenderingInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkCommandBufferInheritanceConditionalRenderingInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkCommandBufferInheritanceConditionalRenderingInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>conditional_rendering_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkCommandBufferInheritanceConditionalRenderingInfoEXT::conditionalRenderingEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::command_buffer_inheritance_conditional_rendering_info_ext(
  /* next */ $next$,
  /* conditional_rendering_enable */ $conditional_rendering_enable$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
