<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>compute_pipeline_create_info</Title>
      <Shortcut>VkComputePipelineCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkComputePipelineCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::flags.</ToolTip>
          <Default>vk::pipeline_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>stage</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::stage.</ToolTip>
          <Default>vk::pipeline_shader_stage_create_info{}</Default>
        </Literal>
        <Literal>
          <ID>layout</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::layout.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_handle</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::basePipelineHandle.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_index</ID>
          <ToolTip>Equivalent to Vulkan member VkComputePipelineCreateInfo::basePipelineIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::compute_pipeline_create_info(
  /* next */ $next$,
  /* flags */ $flags$,
  /* stage */ $stage$,
  /* layout */ $layout$,
  /* base_pipeline_handle */ $base_pipeline_handle$,
  /* base_pipeline_index */ $base_pipeline_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
