<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>debug_marker_marker_info_ext</Title>
      <Shortcut>VkDebugMarkerMarkerInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDebugMarkerMarkerInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugMarkerMarkerInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>marker_name</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugMarkerMarkerInfoEXT::pMarkerName.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>color</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugMarkerMarkerInfoEXT::color.</ToolTip>
          <Default>{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::debug_marker_marker_info_ext(
  /* next */ $next$,
  /* marker_name */ $marker_name$,
  /* color */ $color$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
