<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>debug_utils_object_tag_info_ext</Title>
      <Shortcut>VkDebugUtilsObjectTagInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDebugUtilsObjectTagInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>object_type</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::objectType.</ToolTip>
          <Default>vk::object_type::unknown</Default>
        </Literal>
        <Literal>
          <ID>object_handle</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::objectHandle.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>tag_name</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::tagName.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>tag_size</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::tagSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>tag</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsObjectTagInfoEXT::pTag.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::debug_utils_object_tag_info_ext(
  /* next */ $next$,
  /* object_type */ $object_type$,
  /* object_handle */ $object_handle$,
  /* tag_name */ $tag_name$,
  /* tag_size */ $tag_size$,
  /* tag */ $tag$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
