<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>debug_utils_messenger_create_info_ext</Title>
      <Shortcut>VkDebugUtilsMessengerCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDebugUtilsMessengerCreateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>message_severity</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::messageSeverity.</ToolTip>
          <Default>vk::debug_utils_message_severity_flag_ext::none</Default>
        </Literal>
        <Literal>
          <ID>message_type</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::messageType.</ToolTip>
          <Default>vk::debug_utils_message_type_flag_ext::none</Default>
        </Literal>
        <Literal>
          <ID>pfn_user_callback</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::pfnUserCallback.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>user_data</ID>
          <ToolTip>Equivalent to Vulkan member VkDebugUtilsMessengerCreateInfoEXT::pUserData.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::debug_utils_messenger_create_info_ext(
  /* next */ $next$,
  /* flags */ $flags$,
  /* message_severity */ $message_severity$,
  /* message_type */ $message_type$,
  /* pfn_user_callback */ $pfn_user_callback$,
  /* user_data */ $user_data$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
