<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dedicated_allocation_image_create_info_nv</Title>
      <Shortcut>VkDedicatedAllocationImageCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkDedicatedAllocationImageCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDedicatedAllocationImageCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>dedicated_allocation</ID>
          <ToolTip>Equivalent to Vulkan member VkDedicatedAllocationImageCreateInfoNV::dedicatedAllocation.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::dedicated_allocation_image_create_info_nv(
  /* next */ $next$,
  /* dedicated_allocation */ $dedicated_allocation$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
