<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_buffer_info</Title>
      <Shortcut>VkDescriptorBufferInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorBufferInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>buffer</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorBufferInfo::buffer.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>offset</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorBufferInfo::offset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>range</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorBufferInfo::range.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_buffer_info(
  /* buffer */ $buffer$,
  /* offset */ $offset$,
  /* range */ $range$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
