<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_set_layout_binding_flags_create_info_ext</Title>
      <Shortcut>VkDescriptorSetLayoutBindingFlagsCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorSetLayoutBindingFlagsCreateInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBindingFlagsCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>binding_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBindingFlagsCreateInfoEXT::bindingCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>binding_flags</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBindingFlagsCreateInfoEXT::pBindingFlags.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_set_layout_binding_flags_create_info_ext(
  /* next */ $next$,
  /* binding_count */ $binding_count$,
  /* binding_flags */ $binding_flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
