<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_pool_size</Title>
      <Shortcut>VkDescriptorPoolSize</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorPoolSize</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorPoolSize::type.</ToolTip>
          <Default>vk::descriptor_type::sampler</Default>
        </Literal>
        <Literal>
          <ID>descriptor_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorPoolSize::descriptorCount.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_pool_size(
  /* type */ $type$,
  /* descriptor_count */ $descriptor_count$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
