<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_set_variable_descriptor_count_layout_support_ext</Title>
      <Shortcut>VkDescriptorSetVariableDescriptorCountLayoutSupportEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorSetVariableDescriptorCountLayoutSupportEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetVariableDescriptorCountLayoutSupportEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_variable_descriptor_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetVariableDescriptorCountLayoutSupportEXT::maxVariableDescriptorCount.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_set_variable_descriptor_count_layout_support_ext(
  /* next */ $next$,
  /* max_variable_descriptor_count */ $max_variable_descriptor_count$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
