<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_set_layout_binding</Title>
      <Shortcut>VkDescriptorSetLayoutBinding</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorSetLayoutBinding</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>binding</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBinding::binding.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>descriptor_type</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBinding::descriptorType.</ToolTip>
          <Default>vk::descriptor_type::sampler</Default>
        </Literal>
        <Literal>
          <ID>descriptor_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBinding::descriptorCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>stage_flags</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBinding::stageFlags.</ToolTip>
          <Default>vk::shader_stage_flag::none</Default>
        </Literal>
        <Literal>
          <ID>immutable_samplers</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetLayoutBinding::pImmutableSamplers.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_set_layout_binding(
  /* binding */ $binding$,
  /* descriptor_type */ $descriptor_type$,
  /* descriptor_count */ $descriptor_count$,
  /* stage_flags */ $stage_flags$,
  /* immutable_samplers */ $immutable_samplers$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
