<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>descriptor_set_variable_descriptor_count_allocate_info_ext</Title>
      <Shortcut>VkDescriptorSetVariableDescriptorCountAllocateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDescriptorSetVariableDescriptorCountAllocateInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetVariableDescriptorCountAllocateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>descriptor_set_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetVariableDescriptorCountAllocateInfoEXT::descriptorSetCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>descriptor_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkDescriptorSetVariableDescriptorCountAllocateInfoEXT::pDescriptorCounts.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::descriptor_set_variable_descriptor_count_allocate_info_ext(
  /* next */ $next$,
  /* descriptor_set_count */ $descriptor_set_count$,
  /* descriptor_counts */ $descriptor_counts$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
