<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_group_device_create_info</Title>
      <Shortcut>VkDeviceGroupDeviceCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGroupDeviceCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupDeviceCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>physical_device_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupDeviceCreateInfo::physicalDeviceCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>physical_devices</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupDeviceCreateInfo::pPhysicalDevices.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_group_device_create_info(
  /* next */ $next$,
  /* physical_device_count */ $physical_device_count$,
  /* physical_devices */ $physical_devices$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
