<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_queue_info_2</Title>
      <Shortcut>VkDeviceQueueInfo2</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceQueueInfo2</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceQueueInfo2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceQueueInfo2::flags.</ToolTip>
          <Default>vk::device_queue_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>queue_family_index</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceQueueInfo2::queueFamilyIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>queue_index</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceQueueInfo2::queueIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_queue_info_2(
  /* next */ $next$,
  /* flags */ $flags$,
  /* queue_family_index */ $queue_family_index$,
  /* queue_index */ $queue_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
