<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_group_present_info_khr</Title>
      <Shortcut>VkDeviceGroupPresentInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGroupPresentInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>swapchain_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentInfoKHR::swapchainCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_masks</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentInfoKHR::pDeviceMasks.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>mode</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentInfoKHR::mode.</ToolTip>
          <Default>vk::device_group_present_mode_flag_khr::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_group_present_info_khr(
  /* next */ $next$,
  /* swapchain_count */ $swapchain_count$,
  /* device_masks */ $device_masks$,
  /* mode */ $mode$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
