<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_group_present_capabilities_khr</Title>
      <Shortcut>VkDeviceGroupPresentCapabilitiesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGroupPresentCapabilitiesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentCapabilitiesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>present_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentCapabilitiesKHR::presentMask.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>modes</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupPresentCapabilitiesKHR::modes.</ToolTip>
          <Default>vk::device_group_present_mode_flag_khr::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_group_present_capabilities_khr(
  /* next */ $next$,
  /* present_mask */ $present_mask$,
  /* modes */ $modes$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
