<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_generated_commands_features_nvx</Title>
      <Shortcut>VkDeviceGeneratedCommandsFeaturesNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGeneratedCommandsFeaturesNVX</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGeneratedCommandsFeaturesNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>compute_binding_point_support</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGeneratedCommandsFeaturesNVX::computeBindingPointSupport.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_generated_commands_features_nvx(
  /* next */ $next$,
  /* compute_binding_point_support */ $compute_binding_point_support$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
