<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_group_render_pass_begin_info</Title>
      <Shortcut>VkDeviceGroupRenderPassBeginInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGroupRenderPassBeginInfo</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupRenderPassBeginInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>device_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupRenderPassBeginInfo::deviceMask.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_render_area_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupRenderPassBeginInfo::deviceRenderAreaCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>device_render_areas</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupRenderPassBeginInfo::pDeviceRenderAreas.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_group_render_pass_begin_info(
  /* next */ $next$,
  /* device_mask */ $device_mask$,
  /* device_render_area_count */ $device_render_area_count$,
  /* device_render_areas */ $device_render_areas$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
