<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_create_info</Title>
      <Shortcut>VkDeviceCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::flags.</ToolTip>
          <Default>vk::device_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>queue_create_info_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::queueCreateInfoCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>queue_create_infos</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::pQueueCreateInfos.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>enabled_layer_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::enabledLayerCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>enabled_layer_names</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::ppEnabledLayerNames.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>enabled_extension_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::enabledExtensionCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>enabled_extension_names</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::ppEnabledExtensionNames.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>enabled_features</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceCreateInfo::pEnabledFeatures.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_create_info(
  /* next */ $next$,
  /* flags */ $flags$,
  /* queue_create_info_count */ $queue_create_info_count$,
  /* queue_create_infos */ $queue_create_infos$,
  /* enabled_layer_count */ $enabled_layer_count$,
  /* enabled_layer_names */ $enabled_layer_names$,
  /* enabled_extension_count */ $enabled_extension_count$,
  /* enabled_extension_names */ $enabled_extension_names$,
  /* enabled_features */ $enabled_features$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
