<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>device_group_swapchain_create_info_khr</Title>
      <Shortcut>VkDeviceGroupSwapchainCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDeviceGroupSwapchainCreateInfoKHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupSwapchainCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>modes</ID>
          <ToolTip>Equivalent to Vulkan member VkDeviceGroupSwapchainCreateInfoKHR::modes.</ToolTip>
          <Default>vk::device_group_present_mode_flag_khr::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::device_group_swapchain_create_info_khr(
  /* next */ $next$,
  /* modes */ $modes$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
