<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_plane_capabilities_2_khr</Title>
      <Shortcut>VkDisplayPlaneCapabilities2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayPlaneCapabilities2KHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPlaneCapabilities2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>capabilities</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPlaneCapabilities2KHR::capabilities.</ToolTip>
          <Default>vk::display_plane_capabilities_khr{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_plane_capabilities_2_khr(
  /* next */ $next$,
  /* capabilities */ $capabilities$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
