<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_power_info_ext</Title>
      <Shortcut>VkDisplayPowerInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayPowerInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPowerInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>power_state</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPowerInfoEXT::powerState.</ToolTip>
          <Default>vk::display_power_state_ext::display_power_state_off_ext</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_power_info_ext(
  /* next */ $next$,
  /* power_state */ $power_state$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
