<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_mode_properties_2_khr</Title>
      <Shortcut>VkDisplayModeProperties2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayModeProperties2KHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayModeProperties2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>display_mode_properties</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayModeProperties2KHR::displayModeProperties.</ToolTip>
          <Default>vk::display_mode_properties_khr{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_mode_properties_2_khr(
  /* next */ $next$,
  /* display_mode_properties */ $display_mode_properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
