<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_event_info_ext</Title>
      <Shortcut>VkDisplayEventInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayEventInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayEventInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>display_event</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayEventInfoEXT::displayEvent.</ToolTip>
          <Default>vk::display_event_type_ext::display_event_type_first_pixel_out_ext</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_event_info_ext(
  /* next */ $next$,
  /* display_event */ $display_event$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
