<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_present_info_khr</Title>
      <Shortcut>VkDisplayPresentInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayPresentInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPresentInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>src_rect</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPresentInfoKHR::srcRect.</ToolTip>
          <Default>vk::rect_2d{}</Default>
        </Literal>
        <Literal>
          <ID>dst_rect</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPresentInfoKHR::dstRect.</ToolTip>
          <Default>vk::rect_2d{}</Default>
        </Literal>
        <Literal>
          <ID>persistent</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPresentInfoKHR::persistent.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_present_info_khr(
  /* next */ $next$,
  /* src_rect */ $src_rect$,
  /* dst_rect */ $dst_rect$,
  /* persistent */ $persistent$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
