<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>display_plane_info_2_khr</Title>
      <Shortcut>VkDisplayPlaneInfo2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkDisplayPlaneInfo2KHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPlaneInfo2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>mode</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPlaneInfo2KHR::mode.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>plane_index</ID>
          <ToolTip>Equivalent to Vulkan member VkDisplayPlaneInfo2KHR::planeIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::display_plane_info_2_khr(
  /* next */ $next$,
  /* mode */ $mode$,
  /* plane_index */ $plane_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
