<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>drm_format_modifier_properties_list_ext</Title>
      <Shortcut>VkDrmFormatModifierPropertiesListEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkDrmFormatModifierPropertiesListEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkDrmFormatModifierPropertiesListEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>drm_format_modifier_count</ID>
          <ToolTip>Equivalent to Vulkan member VkDrmFormatModifierPropertiesListEXT::drmFormatModifierCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>drm_format_modifier_properties</ID>
          <ToolTip>Equivalent to Vulkan member VkDrmFormatModifierPropertiesListEXT::pDrmFormatModifierProperties.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::drm_format_modifier_properties_list_ext(
  /* next */ $next$,
  /* drm_format_modifier_count */ $drm_format_modifier_count$,
  /* drm_format_modifier_properties */ $drm_format_modifier_properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
