<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>export_fence_win32_handle_info_khr</Title>
      <Shortcut>VkExportFenceWin32HandleInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkExportFenceWin32HandleInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkExportFenceWin32HandleInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>attributes</ID>
          <ToolTip>Equivalent to Vulkan member VkExportFenceWin32HandleInfoKHR::pAttributes.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>dw_access</ID>
          <ToolTip>Equivalent to Vulkan member VkExportFenceWin32HandleInfoKHR::dwAccess.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Equivalent to Vulkan member VkExportFenceWin32HandleInfoKHR::name.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::export_fence_win32_handle_info_khr(
  /* next */ $next$,
  /* attributes */ $attributes$,
  /* dw_access */ $dw_access$,
  /* name */ $name$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
