<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>export_memory_allocate_info</Title>
      <Shortcut>VkExportMemoryAllocateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkExportMemoryAllocateInfo</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkExportMemoryAllocateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>handle_types</ID>
          <ToolTip>Equivalent to Vulkan member VkExportMemoryAllocateInfo::handleTypes.</ToolTip>
          <Default>vk::external_memory_handle_type_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::export_memory_allocate_info(
  /* next */ $next$,
  /* handle_types */ $handle_types$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
