<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>extent_2d</Title>
      <Shortcut>VkExtent2D</Shortcut>
      <Description>Code snippet for Vulkan type VkExtent2D</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>width</ID>
          <ToolTip>Equivalent to Vulkan member VkExtent2D::width.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>height</ID>
          <ToolTip>Equivalent to Vulkan member VkExtent2D::height.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::extent_2d(
  /* width */ $width$,
  /* height */ $height$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
