<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>external_image_format_properties</Title>
      <Shortcut>VkExternalImageFormatProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkExternalImageFormatProperties</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalImageFormatProperties::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>external_memory_properties</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalImageFormatProperties::externalMemoryProperties.</ToolTip>
          <Default>vk::external_memory_properties{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::external_image_format_properties(
  /* next */ $next$,
  /* external_memory_properties */ $external_memory_properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
