<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>external_memory_properties</Title>
      <Shortcut>VkExternalMemoryProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkExternalMemoryProperties</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>external_memory_features</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalMemoryProperties::externalMemoryFeatures.</ToolTip>
          <Default>vk::external_memory_feature_flag::none</Default>
        </Literal>
        <Literal>
          <ID>export_from_imported_handle_types</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalMemoryProperties::exportFromImportedHandleTypes.</ToolTip>
          <Default>vk::external_memory_handle_type_flag::none</Default>
        </Literal>
        <Literal>
          <ID>compatible_handle_types</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalMemoryProperties::compatibleHandleTypes.</ToolTip>
          <Default>vk::external_memory_handle_type_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::external_memory_properties(
  /* external_memory_features */ $external_memory_features$,
  /* export_from_imported_handle_types */ $export_from_imported_handle_types$,
  /* compatible_handle_types */ $compatible_handle_types$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
