<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>external_format_android</Title>
      <Shortcut>VkExternalFormatANDROID</Shortcut>
      <Description>Code snippet for Vulkan type VkExternalFormatANDROID</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalFormatANDROID::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>external_format</ID>
          <ToolTip>Equivalent to Vulkan member VkExternalFormatANDROID::externalFormat.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::external_format_android(
  /* next */ $next$,
  /* external_format */ $external_format$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
