<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>format_properties_2</Title>
      <Shortcut>VkFormatProperties2</Shortcut>
      <Description>Code snippet for Vulkan type VkFormatProperties2</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkFormatProperties2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>format_properties</ID>
          <ToolTip>Equivalent to Vulkan member VkFormatProperties2::formatProperties.</ToolTip>
          <Default>vk::format_properties{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::format_properties_2(
  /* next */ $next$,
  /* format_properties */ $format_properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
