<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>geometry_data_nvx</Title>
      <Shortcut>VkGeometryDataNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkGeometryDataNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>triangles</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryDataNVX::triangles.</ToolTip>
          <Default>vk::geometry_triangles_nvx{}</Default>
        </Literal>
        <Literal>
          <ID>aabbs</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryDataNVX::aabbs.</ToolTip>
          <Default>vk::geometry_aabbnvx{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::geometry_data_nvx(
  /* triangles */ $triangles$,
  /* aabbs */ $aabbs$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
