<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>geometry_aabbnvx</Title>
      <Shortcut>VkGeometryAABBNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkGeometryAABBNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryAABBNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>aabb_data</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryAABBNVX::aabbData.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>num_aabbs</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryAABBNVX::numAABBs.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>stride</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryAABBNVX::stride.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>offset</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryAABBNVX::offset.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::geometry_aabbnvx(
  /* next */ $next$,
  /* aabb_data */ $aabb_data$,
  /* num_aabbs */ $num_aabbs$,
  /* stride */ $stride$,
  /* offset */ $offset$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
