<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>geometry_nv</Title>
      <Shortcut>VkGeometryNV</Shortcut>
      <Description>Code snippet for Vulkan type VkGeometryNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>geometry_type</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryNV::geometryType.</ToolTip>
          <Default>vk::geometry_type_nv::geometry_type_triangles_nv</Default>
        </Literal>
        <Literal>
          <ID>geometry</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryNV::geometry.</ToolTip>
          <Default>vk::geometry_data_nv{}</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkGeometryNV::flags.</ToolTip>
          <Default>vk::geometry_flag_nv::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::geometry_nv(
  /* next */ $next$,
  /* geometry_type */ $geometry_type$,
  /* geometry */ $geometry$,
  /* flags */ $flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
