<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hdr_metadata_ext</Title>
      <Shortcut>VkHdrMetadataEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkHdrMetadataEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>display_primary_red</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::displayPrimaryRed.</ToolTip>
          <Default>vk::xycolor_ext{}</Default>
        </Literal>
        <Literal>
          <ID>display_primary_green</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::displayPrimaryGreen.</ToolTip>
          <Default>vk::xycolor_ext{}</Default>
        </Literal>
        <Literal>
          <ID>display_primary_blue</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::displayPrimaryBlue.</ToolTip>
          <Default>vk::xycolor_ext{}</Default>
        </Literal>
        <Literal>
          <ID>white_point</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::whitePoint.</ToolTip>
          <Default>vk::xycolor_ext{}</Default>
        </Literal>
        <Literal>
          <ID>max_luminance</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::maxLuminance.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>min_luminance</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::minLuminance.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_content_light_level</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::maxContentLightLevel.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_frame_average_light_level</ID>
          <ToolTip>Equivalent to Vulkan member VkHdrMetadataEXT::maxFrameAverageLightLevel.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::hdr_metadata_ext(
  /* next */ $next$,
  /* display_primary_red */ $display_primary_red$,
  /* display_primary_green */ $display_primary_green$,
  /* display_primary_blue */ $display_primary_blue$,
  /* white_point */ $white_point$,
  /* max_luminance */ $max_luminance$,
  /* min_luminance */ $min_luminance$,
  /* max_content_light_level */ $max_content_light_level$,
  /* max_frame_average_light_level */ $max_frame_average_light_level$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
