<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_pipe_surface_create_info_fuchsia</Title>
      <Shortcut>VkImagePipeSurfaceCreateInfoFUCHSIA</Shortcut>
      <Description>Code snippet for Vulkan type VkImagePipeSurfaceCreateInfoFUCHSIA</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImagePipeSurfaceCreateInfoFUCHSIA::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkImagePipeSurfaceCreateInfoFUCHSIA::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>image_pipe_handle</ID>
          <ToolTip>Equivalent to Vulkan member VkImagePipeSurfaceCreateInfoFUCHSIA::imagePipeHandle.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_pipe_surface_create_info_fuchsia(
  /* next */ $next$,
  /* flags */ $flags$,
  /* image_pipe_handle */ $image_pipe_handle$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
