<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_view_usage_create_info</Title>
      <Shortcut>VkImageViewUsageCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkImageViewUsageCreateInfo</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImageViewUsageCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>usage</ID>
          <ToolTip>Equivalent to Vulkan member VkImageViewUsageCreateInfo::usage.</ToolTip>
          <Default>vk::image_usage_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_view_usage_create_info(
  /* next */ $next$,
  /* usage */ $usage$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
