<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_plane_memory_requirements_info</Title>
      <Shortcut>VkImagePlaneMemoryRequirementsInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkImagePlaneMemoryRequirementsInfo</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImagePlaneMemoryRequirementsInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>plane_aspect</ID>
          <ToolTip>Equivalent to Vulkan member VkImagePlaneMemoryRequirementsInfo::planeAspect.</ToolTip>
          <Default>vk::image_aspect_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_plane_memory_requirements_info(
  /* next */ $next$,
  /* plane_aspect */ $plane_aspect$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
