<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_memory_requirements_info_2</Title>
      <Shortcut>VkImageMemoryRequirementsInfo2</Shortcut>
      <Description>Code snippet for Vulkan type VkImageMemoryRequirementsInfo2</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImageMemoryRequirementsInfo2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>image</ID>
          <ToolTip>Equivalent to Vulkan member VkImageMemoryRequirementsInfo2::image.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_memory_requirements_info_2(
  /* next */ $next$,
  /* image */ $image$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
