<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_swapchain_create_info_khr</Title>
      <Shortcut>VkImageSwapchainCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkImageSwapchainCreateInfoKHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSwapchainCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>swapchain</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSwapchainCreateInfoKHR::swapchain.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_swapchain_create_info_khr(
  /* next */ $next$,
  /* swapchain */ $swapchain$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
