<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_blit</Title>
      <Shortcut>VkImageBlit</Shortcut>
      <Description>Code snippet for Vulkan type VkImageBlit</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>src_subresource</ID>
          <ToolTip>Equivalent to Vulkan member VkImageBlit::srcSubresource.</ToolTip>
          <Default>vk::image_subresource_layers{}</Default>
        </Literal>
        <Literal>
          <ID>src_offsets</ID>
          <ToolTip>Equivalent to Vulkan member VkImageBlit::srcOffsets.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>dst_subresource</ID>
          <ToolTip>Equivalent to Vulkan member VkImageBlit::dstSubresource.</ToolTip>
          <Default>vk::image_subresource_layers{}</Default>
        </Literal>
        <Literal>
          <ID>dst_offsets</ID>
          <ToolTip>Equivalent to Vulkan member VkImageBlit::dstOffsets.</ToolTip>
          <Default>{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_blit(
  /* src_subresource */ $src_subresource$,
  /* src_offsets */ $src_offsets$,
  /* dst_subresource */ $dst_subresource$,
  /* dst_offsets */ $dst_offsets$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
