<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>image_subresource_range</Title>
      <Shortcut>VkImageSubresourceRange</Shortcut>
      <Description>Code snippet for Vulkan type VkImageSubresourceRange</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>aspect_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSubresourceRange::aspectMask.</ToolTip>
          <Default>vk::image_aspect_flag::none</Default>
        </Literal>
        <Literal>
          <ID>base_mip_level</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSubresourceRange::baseMipLevel.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>level_count</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSubresourceRange::levelCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>base_array_layer</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSubresourceRange::baseArrayLayer.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>layer_count</ID>
          <ToolTip>Equivalent to Vulkan member VkImageSubresourceRange::layerCount.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::image_subresource_range(
  /* aspect_mask */ $aspect_mask$,
  /* base_mip_level */ $base_mip_level$,
  /* level_count */ $level_count$,
  /* base_array_layer */ $base_array_layer$,
  /* layer_count */ $layer_count$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
