<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>import_semaphore_fd_info_khr</Title>
      <Shortcut>VkImportSemaphoreFdInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkImportSemaphoreFdInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreFdInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>semaphore</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreFdInfoKHR::semaphore.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreFdInfoKHR::flags.</ToolTip>
          <Default>vk::semaphore_import_flag::none</Default>
        </Literal>
        <Literal>
          <ID>handle_type</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreFdInfoKHR::handleType.</ToolTip>
          <Default>vk::external_semaphore_handle_type_flag::none</Default>
        </Literal>
        <Literal>
          <ID>fd</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreFdInfoKHR::fd.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::import_semaphore_fd_info_khr(
  /* next */ $next$,
  /* semaphore */ $semaphore$,
  /* flags */ $flags$,
  /* handle_type */ $handle_type$,
  /* fd */ $fd$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
