<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>import_fence_fd_info_khr</Title>
      <Shortcut>VkImportFenceFdInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkImportFenceFdInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImportFenceFdInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>fence</ID>
          <ToolTip>Equivalent to Vulkan member VkImportFenceFdInfoKHR::fence.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkImportFenceFdInfoKHR::flags.</ToolTip>
          <Default>vk::fence_import_flag::none</Default>
        </Literal>
        <Literal>
          <ID>handle_type</ID>
          <ToolTip>Equivalent to Vulkan member VkImportFenceFdInfoKHR::handleType.</ToolTip>
          <Default>vk::external_fence_handle_type_flag::none</Default>
        </Literal>
        <Literal>
          <ID>fd</ID>
          <ToolTip>Equivalent to Vulkan member VkImportFenceFdInfoKHR::fd.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::import_fence_fd_info_khr(
  /* next */ $next$,
  /* fence */ $fence$,
  /* flags */ $flags$,
  /* handle_type */ $handle_type$,
  /* fd */ $fd$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
