<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>import_semaphore_win32_handle_info_khr</Title>
      <Shortcut>VkImportSemaphoreWin32HandleInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkImportSemaphoreWin32HandleInfoKHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>semaphore</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::semaphore.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::flags.</ToolTip>
          <Default>vk::semaphore_import_flag::none</Default>
        </Literal>
        <Literal>
          <ID>handle_type</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::handleType.</ToolTip>
          <Default>vk::external_semaphore_handle_type_flag::none</Default>
        </Literal>
        <Literal>
          <ID>handle</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::handle.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Equivalent to Vulkan member VkImportSemaphoreWin32HandleInfoKHR::name.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::import_semaphore_win32_handle_info_khr(
  /* next */ $next$,
  /* semaphore */ $semaphore$,
  /* flags */ $flags$,
  /* handle_type */ $handle_type$,
  /* handle */ $handle$,
  /* name */ $name$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
