<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>import_memory_fd_info_khr</Title>
      <Shortcut>VkImportMemoryFdInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkImportMemoryFdInfoKHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImportMemoryFdInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>handle_type</ID>
          <ToolTip>Equivalent to Vulkan member VkImportMemoryFdInfoKHR::handleType.</ToolTip>
          <Default>vk::external_memory_handle_type_flag::none</Default>
        </Literal>
        <Literal>
          <ID>fd</ID>
          <ToolTip>Equivalent to Vulkan member VkImportMemoryFdInfoKHR::fd.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::import_memory_fd_info_khr(
  /* next */ $next$,
  /* handle_type */ $handle_type$,
  /* fd */ $fd$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
