<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>import_android_hardware_buffer_info_android</Title>
      <Shortcut>VkImportAndroidHardwareBufferInfoANDROID</Shortcut>
      <Description>Code snippet for Vulkan type VkImportAndroidHardwareBufferInfoANDROID</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkImportAndroidHardwareBufferInfoANDROID::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>buffer</ID>
          <ToolTip>Equivalent to Vulkan member VkImportAndroidHardwareBufferInfoANDROID::buffer.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::import_android_hardware_buffer_info_android(
  /* next */ $next$,
  /* buffer */ $buffer$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
