<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indirect_commands_layout_create_info_nvx</Title>
      <Shortcut>VkIndirectCommandsLayoutCreateInfoNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkIndirectCommandsLayoutCreateInfoNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutCreateInfoNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>pipeline_bind_point</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutCreateInfoNVX::pipelineBindPoint.</ToolTip>
          <Default>vk::pipeline_bind_point::graphics</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutCreateInfoNVX::flags.</ToolTip>
          <Default>vk::indirect_commands_layout_usage_flag_nvx::none</Default>
        </Literal>
        <Literal>
          <ID>token_count</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutCreateInfoNVX::tokenCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>tokens</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutCreateInfoNVX::pTokens.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::indirect_commands_layout_create_info_nvx(
  /* next */ $next$,
  /* pipeline_bind_point */ $pipeline_bind_point$,
  /* flags */ $flags$,
  /* token_count */ $token_count$,
  /* tokens */ $tokens$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
