<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>indirect_commands_layout_token_nvx</Title>
      <Shortcut>VkIndirectCommandsLayoutTokenNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkIndirectCommandsLayoutTokenNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>token_type</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutTokenNVX::tokenType.</ToolTip>
          <Default>vk::indirect_commands_token_type_nvx::indirect_commands_token_type_pipeline_nvx</Default>
        </Literal>
        <Literal>
          <ID>binding_unit</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutTokenNVX::bindingUnit.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dynamic_count</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutTokenNVX::dynamicCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>divisor</ID>
          <ToolTip>Equivalent to Vulkan member VkIndirectCommandsLayoutTokenNVX::divisor.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::indirect_commands_layout_token_nvx(
  /* token_type */ $token_type$,
  /* binding_unit */ $binding_unit$,
  /* dynamic_count */ $dynamic_count$,
  /* divisor */ $divisor$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
