<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>iossurface_create_info_mvk</Title>
      <Shortcut>VkIOSSurfaceCreateInfoMVK</Shortcut>
      <Description>Code snippet for Vulkan type VkIOSSurfaceCreateInfoMVK</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkIOSSurfaceCreateInfoMVK::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkIOSSurfaceCreateInfoMVK::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>view</ID>
          <ToolTip>Equivalent to Vulkan member VkIOSSurfaceCreateInfoMVK::pView.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::iossurface_create_info_mvk(
  /* next */ $next$,
  /* flags */ $flags$,
  /* view */ $view$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
