<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_get_win32_handle_info_khr</Title>
      <Shortcut>VkMemoryGetWin32HandleInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryGetWin32HandleInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryGetWin32HandleInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryGetWin32HandleInfoKHR::memory.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>handle_type</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryGetWin32HandleInfoKHR::handleType.</ToolTip>
          <Default>vk::external_memory_handle_type_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_get_win32_handle_info_khr(
  /* next */ $next$,
  /* memory */ $memory$,
  /* handle_type */ $handle_type$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
