<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_get_android_hardware_buffer_info_android</Title>
      <Shortcut>VkMemoryGetAndroidHardwareBufferInfoANDROID</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryGetAndroidHardwareBufferInfoANDROID</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryGetAndroidHardwareBufferInfoANDROID::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryGetAndroidHardwareBufferInfoANDROID::memory.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_get_android_hardware_buffer_info_android(
  /* next */ $next$,
  /* memory */ $memory$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
