<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_dedicated_requirements_khr</Title>
      <Shortcut>VkMemoryDedicatedRequirementsKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryDedicatedRequirementsKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[vk::memory_dedicated_requirements_khr()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
