<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_fd_properties_khr</Title>
      <Shortcut>VkMemoryFdPropertiesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryFdPropertiesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryFdPropertiesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_type_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryFdPropertiesKHR::memoryTypeBits.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_fd_properties_khr(
  /* next */ $next$,
  /* memory_type_bits */ $memory_type_bits$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
