<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_requirements</Title>
      <Shortcut>VkMemoryRequirements</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryRequirements</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>size</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryRequirements::size.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryRequirements::alignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>memory_type_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryRequirements::memoryTypeBits.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_requirements(
  /* size */ $size$,
  /* alignment */ $alignment$,
  /* memory_type_bits */ $memory_type_bits$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
