<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_priority_allocate_info_ext</Title>
      <Shortcut>VkMemoryPriorityAllocateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryPriorityAllocateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryPriorityAllocateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>priority</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryPriorityAllocateInfoEXT::priority.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_priority_allocate_info_ext(
  /* next */ $next$,
  /* priority */ $priority$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
