<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>memory_barrier</Title>
      <Shortcut>VkMemoryBarrier</Shortcut>
      <Description>Code snippet for Vulkan type VkMemoryBarrier</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryBarrier::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>src_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryBarrier::srcAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
        <Literal>
          <ID>dst_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkMemoryBarrier::dstAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::memory_barrier(
  /* next */ $next$,
  /* src_access_mask */ $src_access_mask$,
  /* dst_access_mask */ $dst_access_mask$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
