<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mir_surface_create_info_khr</Title>
      <Shortcut>VkMirSurfaceCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkMirSurfaceCreateInfoKHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMirSurfaceCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkMirSurfaceCreateInfoKHR::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>connection</ID>
          <ToolTip>Equivalent to Vulkan member VkMirSurfaceCreateInfoKHR::connection.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>mir_surface</ID>
          <ToolTip>Equivalent to Vulkan member VkMirSurfaceCreateInfoKHR::mirSurface.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::mir_surface_create_info_khr(
  /* next */ $next$,
  /* flags */ $flags$,
  /* connection */ $connection$,
  /* mir_surface */ $mir_surface$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
