<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>multisample_properties_ext</Title>
      <Shortcut>VkMultisamplePropertiesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkMultisamplePropertiesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkMultisamplePropertiesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_sample_location_grid_size</ID>
          <ToolTip>Equivalent to Vulkan member VkMultisamplePropertiesEXT::maxSampleLocationGridSize.</ToolTip>
          <Default>vk::extent_2d{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::multisample_properties_ext(
  /* next */ $next$,
  /* max_sample_location_grid_size */ $max_sample_location_grid_size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
