<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>native_buffer_usage_2_android</Title>
      <Shortcut>VkNativeBufferUsage2ANDROID</Shortcut>
      <Description>Code snippet for Vulkan type VkNativeBufferUsage2ANDROID</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>consumer</ID>
          <ToolTip>Equivalent to Vulkan member VkNativeBufferUsage2ANDROID::consumer.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>producer</ID>
          <ToolTip>Equivalent to Vulkan member VkNativeBufferUsage2ANDROID::producer.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::native_buffer_usage_2_android(
  /* consumer */ $consumer$,
  /* producer */ $producer$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
