<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>object_table_push_constant_entry_nvx</Title>
      <Shortcut>VkObjectTablePushConstantEntryNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkObjectTablePushConstantEntryNVX</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Equivalent to Vulkan member VkObjectTablePushConstantEntryNVX::type.</ToolTip>
          <Default>vk::object_entry_type_nvx::object_entry_type_descriptor_set_nvx</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkObjectTablePushConstantEntryNVX::flags.</ToolTip>
          <Default>vk::object_entry_usage_flag_nvx::none</Default>
        </Literal>
        <Literal>
          <ID>pipeline_layout</ID>
          <ToolTip>Equivalent to Vulkan member VkObjectTablePushConstantEntryNVX::pipelineLayout.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>stage_flags</ID>
          <ToolTip>Equivalent to Vulkan member VkObjectTablePushConstantEntryNVX::stageFlags.</ToolTip>
          <Default>vk::shader_stage_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::object_table_push_constant_entry_nvx(
  /* type */ $type$,
  /* flags */ $flags$,
  /* pipeline_layout */ $pipeline_layout$,
  /* stage_flags */ $stage_flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
