<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>offset_2d</Title>
      <Shortcut>VkOffset2D</Shortcut>
      <Description>Code snippet for Vulkan type VkOffset2D</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <ToolTip>Equivalent to Vulkan member VkOffset2D::x.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>y</ID>
          <ToolTip>Equivalent to Vulkan member VkOffset2D::y.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::offset_2d(
  /* x */ $x$,
  /* y */ $y$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
