<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>performance_value_intel</Title>
      <Shortcut>VkPerformanceValueINTEL</Shortcut>
      <Description>Code snippet for Vulkan type VkPerformanceValueINTEL</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Equivalent to Vulkan member VkPerformanceValueINTEL::type.</ToolTip>
          <Default>vk::performance_value_type_intel::performance_value_type_uint32_intel</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Equivalent to Vulkan member VkPerformanceValueINTEL::data.</ToolTip>
          <Default>vk::performance_value_data_intel{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::performance_value_intel(
  /* type */ $type$,
  /* data */ $data$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
