<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_depth_clip_enable_features_ext</Title>
      <Shortcut>VkPhysicalDeviceDepthClipEnableFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceDepthClipEnableFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceDepthClipEnableFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>depth_clip_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceDepthClipEnableFeaturesEXT::depthClipEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_depth_clip_enable_features_ext(
  /* next */ $next$,
  /* depth_clip_enable */ $depth_clip_enable$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
