<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_index_type_uint8_features_ext</Title>
      <Shortcut>VkPhysicalDeviceIndexTypeUint8FeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceIndexTypeUint8FeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceIndexTypeUint8FeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>index_type_uint8</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceIndexTypeUint8FeaturesEXT::indexTypeUint8.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_index_type_uint8_features_ext(
  /* next */ $next$,
  /* index_type_uint8 */ $index_type_uint8$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
