<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_image_drm_format_modifier_info_ext</Title>
      <Shortcut>VkPhysicalDeviceImageDrmFormatModifierInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceImageDrmFormatModifierInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageDrmFormatModifierInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>drm_format_modifier</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageDrmFormatModifierInfoEXT::drmFormatModifier.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>sharing_mode</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageDrmFormatModifierInfoEXT::sharingMode.</ToolTip>
          <Default>vk::sharing_mode::exclusive</Default>
        </Literal>
        <Literal>
          <ID>queue_family_index_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageDrmFormatModifierInfoEXT::queueFamilyIndexCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>queue_family_indices</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageDrmFormatModifierInfoEXT::pQueueFamilyIndices.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_image_drm_format_modifier_info_ext(
  /* next */ $next$,
  /* drm_format_modifier */ $drm_format_modifier$,
  /* sharing_mode */ $sharing_mode$,
  /* queue_family_index_count */ $queue_family_index_count$,
  /* queue_family_indices */ $queue_family_indices$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
