<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_pcibus_info_properties_ext</Title>
      <Shortcut>VkPhysicalDevicePCIBusInfoPropertiesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDevicePCIBusInfoPropertiesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePCIBusInfoPropertiesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>pci_domain</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePCIBusInfoPropertiesEXT::pciDomain.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>pci_bus</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePCIBusInfoPropertiesEXT::pciBus.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>pci_device</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePCIBusInfoPropertiesEXT::pciDevice.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>pci_function</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePCIBusInfoPropertiesEXT::pciFunction.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_pcibus_info_properties_ext(
  /* next */ $next$,
  /* pci_domain */ $pci_domain$,
  /* pci_bus */ $pci_bus$,
  /* pci_device */ $pci_device$,
  /* pci_function */ $pci_function$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
