<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_ycbcr_image_arrays_features_ext</Title>
      <Shortcut>VkPhysicalDeviceYcbcrImageArraysFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceYcbcrImageArraysFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceYcbcrImageArraysFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>ycbcr_image_arrays</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceYcbcrImageArraysFeaturesEXT::ycbcrImageArrays.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_ycbcr_image_arrays_features_ext(
  /* next */ $next$,
  /* ycbcr_image_arrays */ $ycbcr_image_arrays$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
