<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_memory_priority_features_ext</Title>
      <Shortcut>VkPhysicalDeviceMemoryPriorityFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMemoryPriorityFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryPriorityFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_priority</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryPriorityFeaturesEXT::memoryPriority.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_memory_priority_features_ext(
  /* next */ $next$,
  /* memory_priority */ $memory_priority$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
