<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_exclusive_scissor_features_nv</Title>
      <Shortcut>VkPhysicalDeviceExclusiveScissorFeaturesNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceExclusiveScissorFeaturesNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceExclusiveScissorFeaturesNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>exclusive_scissor</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceExclusiveScissorFeaturesNV::exclusiveScissor.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_exclusive_scissor_features_nv(
  /* next */ $next$,
  /* exclusive_scissor */ $exclusive_scissor$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
