<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_fragment_density_map_features_ext</Title>
      <Shortcut>VkPhysicalDeviceFragmentDensityMapFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceFragmentDensityMapFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentDensityMapFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>fragment_density_map</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentDensityMapFeaturesEXT::fragmentDensityMap.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>fragment_density_map_dynamic</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentDensityMapFeaturesEXT::fragmentDensityMapDynamic.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>fragment_density_map_non_subsampled_images</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentDensityMapFeaturesEXT::fragmentDensityMapNonSubsampledImages.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_fragment_density_map_features_ext(
  /* next */ $next$,
  /* fragment_density_map */ $fragment_density_map$,
  /* fragment_density_map_dynamic */ $fragment_density_map_dynamic$,
  /* fragment_density_map_non_subsampled_images */ $fragment_density_map_non_subsampled_images$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
