<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_shader_smbuiltins_properties_nv</Title>
      <Shortcut>VkPhysicalDeviceShaderSMBuiltinsPropertiesNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceShaderSMBuiltinsPropertiesNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderSMBuiltinsPropertiesNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_smcount</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderSMBuiltinsPropertiesNV::shaderSMCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>shader_warps_per_sm</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderSMBuiltinsPropertiesNV::shaderWarpsPerSM.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_shader_smbuiltins_properties_nv(
  /* next */ $next$,
  /* shader_smcount */ $shader_smcount$,
  /* shader_warps_per_sm */ $shader_warps_per_sm$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
