<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_subgroup_size_control_features_ext</Title>
      <Shortcut>VkPhysicalDeviceSubgroupSizeControlFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceSubgroupSizeControlFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>subgroup_size_control</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlFeaturesEXT::subgroupSizeControl.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>compute_full_subgroups</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlFeaturesEXT::computeFullSubgroups.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_subgroup_size_control_features_ext(
  /* next */ $next$,
  /* subgroup_size_control */ $subgroup_size_control$,
  /* compute_full_subgroups */ $compute_full_subgroups$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
