<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_protected_memory_properties</Title>
      <Shortcut>VkPhysicalDeviceProtectedMemoryProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceProtectedMemoryProperties</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProtectedMemoryProperties::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>protected_no_fault</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProtectedMemoryProperties::protectedNoFault.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_protected_memory_properties(
  /* next */ $next$,
  /* protected_no_fault */ $protected_no_fault$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
