<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_shader_float16_int8_features_khr</Title>
      <Shortcut>VkPhysicalDeviceShaderFloat16Int8FeaturesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceShaderFloat16Int8FeaturesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderFloat16Int8FeaturesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_float16</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderFloat16Int8FeaturesKHR::shaderFloat16.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_int8</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderFloat16Int8FeaturesKHR::shaderInt8.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_shader_float16_int8_features_khr(
  /* next */ $next$,
  /* shader_float16 */ $shader_float16$,
  /* shader_int8 */ $shader_int8$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
