<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_imageless_framebuffer_features_khr</Title>
      <Shortcut>VkPhysicalDeviceImagelessFramebufferFeaturesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceImagelessFramebufferFeaturesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImagelessFramebufferFeaturesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>imageless_framebuffer</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImagelessFramebufferFeaturesKHR::imagelessFramebuffer.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_imageless_framebuffer_features_khr(
  /* next */ $next$,
  /* imageless_framebuffer */ $imageless_framebuffer$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
