<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_scalar_block_layout_features_ext</Title>
      <Shortcut>VkPhysicalDeviceScalarBlockLayoutFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceScalarBlockLayoutFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceScalarBlockLayoutFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>scalar_block_layout</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceScalarBlockLayoutFeaturesEXT::scalarBlockLayout.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_scalar_block_layout_features_ext(
  /* next */ $next$,
  /* scalar_block_layout */ $scalar_block_layout$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
