<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_surface_info_2_khr</Title>
      <Shortcut>VkPhysicalDeviceSurfaceInfo2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceSurfaceInfo2KHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSurfaceInfo2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>surface</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSurfaceInfo2KHR::surface.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_surface_info_2_khr(
  /* next */ $next$,
  /* surface */ $surface$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
