<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_memory_properties_2</Title>
      <Shortcut>VkPhysicalDeviceMemoryProperties2</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMemoryProperties2</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_properties</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties2::memoryProperties.</ToolTip>
          <Default>vk::physical_device_memory_properties{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_memory_properties_2(
  /* next */ $next$,
  /* memory_properties */ $memory_properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
