<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_subgroup_properties</Title>
      <Shortcut>VkPhysicalDeviceSubgroupProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceSubgroupProperties</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupProperties::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>subgroup_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupProperties::subgroupSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>supported_stages</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupProperties::supportedStages.</ToolTip>
          <Default>vk::shader_stage_flag::none</Default>
        </Literal>
        <Literal>
          <ID>supported_operations</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupProperties::supportedOperations.</ToolTip>
          <Default>vk::subgroup_feature_flag::none</Default>
        </Literal>
        <Literal>
          <ID>quad_operations_in_all_stages</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupProperties::quadOperationsInAllStages.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_subgroup_properties(
  /* next */ $next$,
  /* subgroup_size */ $subgroup_size$,
  /* supported_stages */ $supported_stages$,
  /* supported_operations */ $supported_operations$,
  /* quad_operations_in_all_stages */ $quad_operations_in_all_stages$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
