<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_texture_compression_astchdrfeatures_ext</Title>
      <Shortcut>VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>texture_compression_astc_hdr</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceTextureCompressionASTCHDRFeaturesEXT::textureCompressionASTC_HDR.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_texture_compression_astchdrfeatures_ext(
  /* next */ $next$,
  /* texture_compression_astc_hdr */ $texture_compression_astc_hdr$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
