<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_protected_memory_features</Title>
      <Shortcut>VkPhysicalDeviceProtectedMemoryFeatures</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceProtectedMemoryFeatures</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProtectedMemoryFeatures::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>protected_memory</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProtectedMemoryFeatures::protectedMemory.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_protected_memory_features(
  /* next */ $next$,
  /* protected_memory */ $protected_memory$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
