<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_host_query_reset_features_ext</Title>
      <Shortcut>VkPhysicalDeviceHostQueryResetFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceHostQueryResetFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceHostQueryResetFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>host_query_reset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceHostQueryResetFeaturesEXT::hostQueryReset.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_host_query_reset_features_ext(
  /* next */ $next$,
  /* host_query_reset */ $host_query_reset$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
