<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_texel_buffer_alignment_features_ext</Title>
      <Shortcut>VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>texel_buffer_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceTexelBufferAlignmentFeaturesEXT::texelBufferAlignment.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_texel_buffer_alignment_features_ext(
  /* next */ $next$,
  /* texel_buffer_alignment */ $texel_buffer_alignment$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
