<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_shader_draw_parameter_features</Title>
      <Shortcut>VkPhysicalDeviceShaderDrawParameterFeatures</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceShaderDrawParameterFeatures</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderDrawParameterFeatures::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_draw_parameters</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderDrawParameterFeatures::shaderDrawParameters.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_shader_draw_parameter_features(
  /* next */ $next$,
  /* shader_draw_parameters */ $shader_draw_parameters$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
