<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_properties_2_khr</Title>
      <Shortcut>VkPhysicalDeviceProperties2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceProperties2KHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[vk::physical_device_properties_2_khr()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
