<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_properties_2</Title>
      <Shortcut>VkPhysicalDeviceProperties2</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceProperties2</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProperties2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>properties</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceProperties2::properties.</ToolTip>
          <Default>vk::physical_device_properties{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_properties_2(
  /* next */ $next$,
  /* properties */ $properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
