<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_shader_integer_functions_2_features_intel</Title>
      <Shortcut>VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_integer_functions_2</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderIntegerFunctions2FeaturesINTEL::shaderIntegerFunctions2.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_shader_integer_functions_2_features_intel(
  /* next */ $next$,
  /* shader_integer_functions_2 */ $shader_integer_functions_2$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
