<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_mesh_shader_features_nv</Title>
      <Shortcut>VkPhysicalDeviceMeshShaderFeaturesNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMeshShaderFeaturesNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMeshShaderFeaturesNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>task_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMeshShaderFeaturesNV::taskShader.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>mesh_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMeshShaderFeaturesNV::meshShader.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_mesh_shader_features_nv(
  /* next */ $next$,
  /* task_shader */ $task_shader$,
  /* mesh_shader */ $mesh_shader$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
