<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_limits</Title>
      <Shortcut>VkPhysicalDeviceLimits</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceLimits</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>max_image_dimension_1d</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxImageDimension1D.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_image_dimension_2d</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxImageDimension2D.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_image_dimension_3d</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxImageDimension3D.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_image_dimension_cube</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxImageDimensionCube.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_image_array_layers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxImageArrayLayers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_texel_buffer_elements</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTexelBufferElements.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_uniform_buffer_range</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxUniformBufferRange.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_storage_buffer_range</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxStorageBufferRange.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_push_constants_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPushConstantsSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_memory_allocation_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxMemoryAllocationCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_sampler_allocation_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxSamplerAllocationCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>buffer_image_granularity</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::bufferImageGranularity.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>sparse_address_space_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::sparseAddressSpaceSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_bound_descriptor_sets</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxBoundDescriptorSets.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_samplers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorSamplers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_uniform_buffers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorUniformBuffers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_storage_buffers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorStorageBuffers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_sampled_images</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorSampledImages.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_storage_images</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorStorageImages.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_descriptor_input_attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageDescriptorInputAttachments.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_per_stage_resources</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxPerStageResources.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_samplers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetSamplers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_uniform_buffers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetUniformBuffers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_uniform_buffers_dynamic</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetUniformBuffersDynamic.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_storage_buffers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetStorageBuffers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_storage_buffers_dynamic</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetStorageBuffersDynamic.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_sampled_images</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetSampledImages.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_storage_images</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetStorageImages.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_descriptor_set_input_attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDescriptorSetInputAttachments.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_vertex_input_attributes</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxVertexInputAttributes.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_vertex_input_bindings</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxVertexInputBindings.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_vertex_input_attribute_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxVertexInputAttributeOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_vertex_input_binding_stride</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxVertexInputBindingStride.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_vertex_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxVertexOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_generation_level</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationGenerationLevel.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_patch_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationPatchSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_control_per_vertex_input_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationControlPerVertexInputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_control_per_vertex_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationControlPerVertexOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_control_per_patch_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationControlPerPatchOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_control_total_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationControlTotalOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_evaluation_input_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationEvaluationInputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_tessellation_evaluation_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTessellationEvaluationOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_shader_invocations</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxGeometryShaderInvocations.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_input_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxGeometryInputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxGeometryOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_output_vertices</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxGeometryOutputVertices.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_total_output_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxGeometryTotalOutputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_fragment_input_components</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFragmentInputComponents.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_fragment_output_attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFragmentOutputAttachments.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_fragment_dual_src_attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFragmentDualSrcAttachments.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_fragment_combined_output_resources</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFragmentCombinedOutputResources.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_compute_shared_memory_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxComputeSharedMemorySize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_compute_work_group_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxComputeWorkGroupCount.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>max_compute_work_group_invocations</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxComputeWorkGroupInvocations.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_compute_work_group_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxComputeWorkGroupSize.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>sub_pixel_precision_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::subPixelPrecisionBits.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>sub_texel_precision_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::subTexelPrecisionBits.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>mipmap_precision_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::mipmapPrecisionBits.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_draw_indexed_index_value</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDrawIndexedIndexValue.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_draw_indirect_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxDrawIndirectCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_sampler_lod_bias</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxSamplerLodBias.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_sampler_anisotropy</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxSamplerAnisotropy.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_viewports</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxViewports.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_viewport_dimensions</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxViewportDimensions.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>viewport_bounds_range</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::viewportBoundsRange.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>viewport_sub_pixel_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::viewportSubPixelBits.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_memory_map_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minMemoryMapAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_texel_buffer_offset_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minTexelBufferOffsetAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_uniform_buffer_offset_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minUniformBufferOffsetAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_storage_buffer_offset_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minStorageBufferOffsetAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_texel_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minTexelOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_texel_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTexelOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_texel_gather_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minTexelGatherOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_texel_gather_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxTexelGatherOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>min_interpolation_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::minInterpolationOffset.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_interpolation_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxInterpolationOffset.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>sub_pixel_interpolation_offset_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::subPixelInterpolationOffsetBits.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_framebuffer_width</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFramebufferWidth.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_framebuffer_height</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFramebufferHeight.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_framebuffer_layers</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxFramebufferLayers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>framebuffer_color_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::framebufferColorSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>framebuffer_depth_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::framebufferDepthSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>framebuffer_stencil_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::framebufferStencilSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>framebuffer_no_attachments_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::framebufferNoAttachmentsSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>max_color_attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxColorAttachments.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>sampled_image_color_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::sampledImageColorSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>sampled_image_integer_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::sampledImageIntegerSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>sampled_image_depth_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::sampledImageDepthSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>sampled_image_stencil_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::sampledImageStencilSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>storage_image_sample_counts</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::storageImageSampleCounts.</ToolTip>
          <Default>vk::sample_count_flag::none</Default>
        </Literal>
        <Literal>
          <ID>max_sample_mask_words</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxSampleMaskWords.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>timestamp_compute_and_graphics</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::timestampComputeAndGraphics.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>timestamp_period</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::timestampPeriod.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>max_clip_distances</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxClipDistances.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_cull_distances</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxCullDistances.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_combined_clip_and_cull_distances</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::maxCombinedClipAndCullDistances.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>discrete_queue_priorities</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::discreteQueuePriorities.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>point_size_range</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::pointSizeRange.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>line_width_range</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::lineWidthRange.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>point_size_granularity</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::pointSizeGranularity.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>line_width_granularity</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::lineWidthGranularity.</ToolTip>
          <Default>0.0f</Default>
        </Literal>
        <Literal>
          <ID>strict_lines</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::strictLines.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>standard_sample_locations</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::standardSampleLocations.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>optimal_buffer_copy_offset_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::optimalBufferCopyOffsetAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>optimal_buffer_copy_row_pitch_alignment</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::optimalBufferCopyRowPitchAlignment.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>non_coherent_atom_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLimits::nonCoherentAtomSize.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_limits(
  /* max_image_dimension_1d */ $max_image_dimension_1d$,
  /* max_image_dimension_2d */ $max_image_dimension_2d$,
  /* max_image_dimension_3d */ $max_image_dimension_3d$,
  /* max_image_dimension_cube */ $max_image_dimension_cube$,
  /* max_image_array_layers */ $max_image_array_layers$,
  /* max_texel_buffer_elements */ $max_texel_buffer_elements$,
  /* max_uniform_buffer_range */ $max_uniform_buffer_range$,
  /* max_storage_buffer_range */ $max_storage_buffer_range$,
  /* max_push_constants_size */ $max_push_constants_size$,
  /* max_memory_allocation_count */ $max_memory_allocation_count$,
  /* max_sampler_allocation_count */ $max_sampler_allocation_count$,
  /* buffer_image_granularity */ $buffer_image_granularity$,
  /* sparse_address_space_size */ $sparse_address_space_size$,
  /* max_bound_descriptor_sets */ $max_bound_descriptor_sets$,
  /* max_per_stage_descriptor_samplers */ $max_per_stage_descriptor_samplers$,
  /* max_per_stage_descriptor_uniform_buffers */ $max_per_stage_descriptor_uniform_buffers$,
  /* max_per_stage_descriptor_storage_buffers */ $max_per_stage_descriptor_storage_buffers$,
  /* max_per_stage_descriptor_sampled_images */ $max_per_stage_descriptor_sampled_images$,
  /* max_per_stage_descriptor_storage_images */ $max_per_stage_descriptor_storage_images$,
  /* max_per_stage_descriptor_input_attachments */ $max_per_stage_descriptor_input_attachments$,
  /* max_per_stage_resources */ $max_per_stage_resources$,
  /* max_descriptor_set_samplers */ $max_descriptor_set_samplers$,
  /* max_descriptor_set_uniform_buffers */ $max_descriptor_set_uniform_buffers$,
  /* max_descriptor_set_uniform_buffers_dynamic */ $max_descriptor_set_uniform_buffers_dynamic$,
  /* max_descriptor_set_storage_buffers */ $max_descriptor_set_storage_buffers$,
  /* max_descriptor_set_storage_buffers_dynamic */ $max_descriptor_set_storage_buffers_dynamic$,
  /* max_descriptor_set_sampled_images */ $max_descriptor_set_sampled_images$,
  /* max_descriptor_set_storage_images */ $max_descriptor_set_storage_images$,
  /* max_descriptor_set_input_attachments */ $max_descriptor_set_input_attachments$,
  /* max_vertex_input_attributes */ $max_vertex_input_attributes$,
  /* max_vertex_input_bindings */ $max_vertex_input_bindings$,
  /* max_vertex_input_attribute_offset */ $max_vertex_input_attribute_offset$,
  /* max_vertex_input_binding_stride */ $max_vertex_input_binding_stride$,
  /* max_vertex_output_components */ $max_vertex_output_components$,
  /* max_tessellation_generation_level */ $max_tessellation_generation_level$,
  /* max_tessellation_patch_size */ $max_tessellation_patch_size$,
  /* max_tessellation_control_per_vertex_input_components */ $max_tessellation_control_per_vertex_input_components$,
  /* max_tessellation_control_per_vertex_output_components */ $max_tessellation_control_per_vertex_output_components$,
  /* max_tessellation_control_per_patch_output_components */ $max_tessellation_control_per_patch_output_components$,
  /* max_tessellation_control_total_output_components */ $max_tessellation_control_total_output_components$,
  /* max_tessellation_evaluation_input_components */ $max_tessellation_evaluation_input_components$,
  /* max_tessellation_evaluation_output_components */ $max_tessellation_evaluation_output_components$,
  /* max_geometry_shader_invocations */ $max_geometry_shader_invocations$,
  /* max_geometry_input_components */ $max_geometry_input_components$,
  /* max_geometry_output_components */ $max_geometry_output_components$,
  /* max_geometry_output_vertices */ $max_geometry_output_vertices$,
  /* max_geometry_total_output_components */ $max_geometry_total_output_components$,
  /* max_fragment_input_components */ $max_fragment_input_components$,
  /* max_fragment_output_attachments */ $max_fragment_output_attachments$,
  /* max_fragment_dual_src_attachments */ $max_fragment_dual_src_attachments$,
  /* max_fragment_combined_output_resources */ $max_fragment_combined_output_resources$,
  /* max_compute_shared_memory_size */ $max_compute_shared_memory_size$,
  /* max_compute_work_group_count */ $max_compute_work_group_count$,
  /* max_compute_work_group_invocations */ $max_compute_work_group_invocations$,
  /* max_compute_work_group_size */ $max_compute_work_group_size$,
  /* sub_pixel_precision_bits */ $sub_pixel_precision_bits$,
  /* sub_texel_precision_bits */ $sub_texel_precision_bits$,
  /* mipmap_precision_bits */ $mipmap_precision_bits$,
  /* max_draw_indexed_index_value */ $max_draw_indexed_index_value$,
  /* max_draw_indirect_count */ $max_draw_indirect_count$,
  /* max_sampler_lod_bias */ $max_sampler_lod_bias$,
  /* max_sampler_anisotropy */ $max_sampler_anisotropy$,
  /* max_viewports */ $max_viewports$,
  /* max_viewport_dimensions */ $max_viewport_dimensions$,
  /* viewport_bounds_range */ $viewport_bounds_range$,
  /* viewport_sub_pixel_bits */ $viewport_sub_pixel_bits$,
  /* min_memory_map_alignment */ $min_memory_map_alignment$,
  /* min_texel_buffer_offset_alignment */ $min_texel_buffer_offset_alignment$,
  /* min_uniform_buffer_offset_alignment */ $min_uniform_buffer_offset_alignment$,
  /* min_storage_buffer_offset_alignment */ $min_storage_buffer_offset_alignment$,
  /* min_texel_offset */ $min_texel_offset$,
  /* max_texel_offset */ $max_texel_offset$,
  /* min_texel_gather_offset */ $min_texel_gather_offset$,
  /* max_texel_gather_offset */ $max_texel_gather_offset$,
  /* min_interpolation_offset */ $min_interpolation_offset$,
  /* max_interpolation_offset */ $max_interpolation_offset$,
  /* sub_pixel_interpolation_offset_bits */ $sub_pixel_interpolation_offset_bits$,
  /* max_framebuffer_width */ $max_framebuffer_width$,
  /* max_framebuffer_height */ $max_framebuffer_height$,
  /* max_framebuffer_layers */ $max_framebuffer_layers$,
  /* framebuffer_color_sample_counts */ $framebuffer_color_sample_counts$,
  /* framebuffer_depth_sample_counts */ $framebuffer_depth_sample_counts$,
  /* framebuffer_stencil_sample_counts */ $framebuffer_stencil_sample_counts$,
  /* framebuffer_no_attachments_sample_counts */ $framebuffer_no_attachments_sample_counts$,
  /* max_color_attachments */ $max_color_attachments$,
  /* sampled_image_color_sample_counts */ $sampled_image_color_sample_counts$,
  /* sampled_image_integer_sample_counts */ $sampled_image_integer_sample_counts$,
  /* sampled_image_depth_sample_counts */ $sampled_image_depth_sample_counts$,
  /* sampled_image_stencil_sample_counts */ $sampled_image_stencil_sample_counts$,
  /* storage_image_sample_counts */ $storage_image_sample_counts$,
  /* max_sample_mask_words */ $max_sample_mask_words$,
  /* timestamp_compute_and_graphics */ $timestamp_compute_and_graphics$,
  /* timestamp_period */ $timestamp_period$,
  /* max_clip_distances */ $max_clip_distances$,
  /* max_cull_distances */ $max_cull_distances$,
  /* max_combined_clip_and_cull_distances */ $max_combined_clip_and_cull_distances$,
  /* discrete_queue_priorities */ $discrete_queue_priorities$,
  /* point_size_range */ $point_size_range$,
  /* line_width_range */ $line_width_range$,
  /* point_size_granularity */ $point_size_granularity$,
  /* line_width_granularity */ $line_width_granularity$,
  /* strict_lines */ $strict_lines$,
  /* standard_sample_locations */ $standard_sample_locations$,
  /* optimal_buffer_copy_offset_alignment */ $optimal_buffer_copy_offset_alignment$,
  /* optimal_buffer_copy_row_pitch_alignment */ $optimal_buffer_copy_row_pitch_alignment$,
  /* non_coherent_atom_size */ $non_coherent_atom_size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
