<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_raytracing_properties_nvx</Title>
      <Shortcut>VkPhysicalDeviceRaytracingPropertiesNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceRaytracingPropertiesNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceRaytracingPropertiesNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_header_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceRaytracingPropertiesNVX::shaderHeaderSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_recursion_depth</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceRaytracingPropertiesNVX::maxRecursionDepth.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_geometry_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceRaytracingPropertiesNVX::maxGeometryCount.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_raytracing_properties_nvx(
  /* next */ $next$,
  /* shader_header_size */ $shader_header_size$,
  /* max_recursion_depth */ $max_recursion_depth$,
  /* max_geometry_count */ $max_geometry_count$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
