<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_subgroup_size_control_properties_ext</Title>
      <Shortcut>VkPhysicalDeviceSubgroupSizeControlPropertiesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceSubgroupSizeControlPropertiesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>min_subgroup_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::minSubgroupSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_subgroup_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::maxSubgroupSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_compute_workgroup_subgroups</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::maxComputeWorkgroupSubgroups.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>required_subgroup_size_stages</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSubgroupSizeControlPropertiesEXT::requiredSubgroupSizeStages.</ToolTip>
          <Default>vk::shader_stage_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_subgroup_size_control_properties_ext(
  /* next */ $next$,
  /* min_subgroup_size */ $min_subgroup_size$,
  /* max_subgroup_size */ $max_subgroup_size$,
  /* max_compute_workgroup_subgroups */ $max_compute_workgroup_subgroups$,
  /* required_subgroup_size_stages */ $required_subgroup_size_stages$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
