<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_memory_properties</Title>
      <Shortcut>VkPhysicalDeviceMemoryProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMemoryProperties</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>memory_type_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties::memoryTypeCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>memory_types</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties::memoryTypes.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>memory_heap_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties::memoryHeapCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>memory_heaps</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryProperties::memoryHeaps.</ToolTip>
          <Default>{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_memory_properties(
  /* memory_type_count */ $memory_type_count$,
  /* memory_types */ $memory_types$,
  /* memory_heap_count */ $memory_heap_count$,
  /* memory_heaps */ $memory_heaps$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
