<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_memory_budget_properties_ext</Title>
      <Shortcut>VkPhysicalDeviceMemoryBudgetPropertiesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMemoryBudgetPropertiesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryBudgetPropertiesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>heap_budget</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryBudgetPropertiesEXT::heapBudget.</ToolTip>
          <Default>{}</Default>
        </Literal>
        <Literal>
          <ID>heap_usage</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMemoryBudgetPropertiesEXT::heapUsage.</ToolTip>
          <Default>{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_memory_budget_properties_ext(
  /* next */ $next$,
  /* heap_budget */ $heap_budget$,
  /* heap_usage */ $heap_usage$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
