<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_features</Title>
      <Shortcut>VkPhysicalDeviceFeatures</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceFeatures</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>robust_buffer_access</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::robustBufferAccess.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>full_draw_index_uint32</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::fullDrawIndexUint32.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>image_cube_array</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::imageCubeArray.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>independent_blend</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::independentBlend.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>geometry_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::geometryShader.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>tessellation_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::tessellationShader.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sample_rate_shading</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sampleRateShading.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>dual_src_blend</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::dualSrcBlend.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>logic_op</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::logicOp.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>multi_draw_indirect</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::multiDrawIndirect.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>draw_indirect_first_instance</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::drawIndirectFirstInstance.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>depth_clamp</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::depthClamp.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>depth_bias_clamp</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::depthBiasClamp.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>fill_mode_non_solid</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::fillModeNonSolid.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>depth_bounds</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::depthBounds.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>wide_lines</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::wideLines.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>large_points</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::largePoints.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>alpha_to_one</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::alphaToOne.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>multi_viewport</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::multiViewport.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sampler_anisotropy</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::samplerAnisotropy.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>texture_compression_etc2</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::textureCompressionETC2.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>texture_compression_astc_ldr</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::textureCompressionASTC_LDR.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>texture_compression_bc</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::textureCompressionBC.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>occlusion_query_precise</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::occlusionQueryPrecise.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>pipeline_statistics_query</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::pipelineStatisticsQuery.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>vertex_pipeline_stores_and_atomics</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::vertexPipelineStoresAndAtomics.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>fragment_stores_and_atomics</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::fragmentStoresAndAtomics.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_tessellation_and_geometry_point_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderTessellationAndGeometryPointSize.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_image_gather_extended</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderImageGatherExtended.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_image_extended_formats</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageImageExtendedFormats.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_image_multisample</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageImageMultisample.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_image_read_without_format</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageImageReadWithoutFormat.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_image_write_without_format</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageImageWriteWithoutFormat.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_uniform_buffer_array_dynamic_indexing</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderUniformBufferArrayDynamicIndexing.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_sampled_image_array_dynamic_indexing</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderSampledImageArrayDynamicIndexing.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_buffer_array_dynamic_indexing</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageBufferArrayDynamicIndexing.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_storage_image_array_dynamic_indexing</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderStorageImageArrayDynamicIndexing.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_clip_distance</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderClipDistance.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_cull_distance</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderCullDistance.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_float64</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderFloat64.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_int64</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderInt64.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_int16</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderInt16.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_resource_residency</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderResourceResidency.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_resource_min_lod</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::shaderResourceMinLod.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_binding</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseBinding.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_buffer</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidencyBuffer.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_image_2d</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidencyImage2D.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_image_3d</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidencyImage3D.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_2_samples</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidency2Samples.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_4_samples</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidency4Samples.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_8_samples</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidency8Samples.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_16_samples</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidency16Samples.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sparse_residency_aliased</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::sparseResidencyAliased.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>variable_multisample_rate</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::variableMultisampleRate.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>inherited_queries</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFeatures::inheritedQueries.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_features(
  /* robust_buffer_access */ $robust_buffer_access$,
  /* full_draw_index_uint32 */ $full_draw_index_uint32$,
  /* image_cube_array */ $image_cube_array$,
  /* independent_blend */ $independent_blend$,
  /* geometry_shader */ $geometry_shader$,
  /* tessellation_shader */ $tessellation_shader$,
  /* sample_rate_shading */ $sample_rate_shading$,
  /* dual_src_blend */ $dual_src_blend$,
  /* logic_op */ $logic_op$,
  /* multi_draw_indirect */ $multi_draw_indirect$,
  /* draw_indirect_first_instance */ $draw_indirect_first_instance$,
  /* depth_clamp */ $depth_clamp$,
  /* depth_bias_clamp */ $depth_bias_clamp$,
  /* fill_mode_non_solid */ $fill_mode_non_solid$,
  /* depth_bounds */ $depth_bounds$,
  /* wide_lines */ $wide_lines$,
  /* large_points */ $large_points$,
  /* alpha_to_one */ $alpha_to_one$,
  /* multi_viewport */ $multi_viewport$,
  /* sampler_anisotropy */ $sampler_anisotropy$,
  /* texture_compression_etc2 */ $texture_compression_etc2$,
  /* texture_compression_astc_ldr */ $texture_compression_astc_ldr$,
  /* texture_compression_bc */ $texture_compression_bc$,
  /* occlusion_query_precise */ $occlusion_query_precise$,
  /* pipeline_statistics_query */ $pipeline_statistics_query$,
  /* vertex_pipeline_stores_and_atomics */ $vertex_pipeline_stores_and_atomics$,
  /* fragment_stores_and_atomics */ $fragment_stores_and_atomics$,
  /* shader_tessellation_and_geometry_point_size */ $shader_tessellation_and_geometry_point_size$,
  /* shader_image_gather_extended */ $shader_image_gather_extended$,
  /* shader_storage_image_extended_formats */ $shader_storage_image_extended_formats$,
  /* shader_storage_image_multisample */ $shader_storage_image_multisample$,
  /* shader_storage_image_read_without_format */ $shader_storage_image_read_without_format$,
  /* shader_storage_image_write_without_format */ $shader_storage_image_write_without_format$,
  /* shader_uniform_buffer_array_dynamic_indexing */ $shader_uniform_buffer_array_dynamic_indexing$,
  /* shader_sampled_image_array_dynamic_indexing */ $shader_sampled_image_array_dynamic_indexing$,
  /* shader_storage_buffer_array_dynamic_indexing */ $shader_storage_buffer_array_dynamic_indexing$,
  /* shader_storage_image_array_dynamic_indexing */ $shader_storage_image_array_dynamic_indexing$,
  /* shader_clip_distance */ $shader_clip_distance$,
  /* shader_cull_distance */ $shader_cull_distance$,
  /* shader_float64 */ $shader_float64$,
  /* shader_int64 */ $shader_int64$,
  /* shader_int16 */ $shader_int16$,
  /* shader_resource_residency */ $shader_resource_residency$,
  /* shader_resource_min_lod */ $shader_resource_min_lod$,
  /* sparse_binding */ $sparse_binding$,
  /* sparse_residency_buffer */ $sparse_residency_buffer$,
  /* sparse_residency_image_2d */ $sparse_residency_image_2d$,
  /* sparse_residency_image_3d */ $sparse_residency_image_3d$,
  /* sparse_residency_2_samples */ $sparse_residency_2_samples$,
  /* sparse_residency_4_samples */ $sparse_residency_4_samples$,
  /* sparse_residency_8_samples */ $sparse_residency_8_samples$,
  /* sparse_residency_16_samples */ $sparse_residency_16_samples$,
  /* sparse_residency_aliased */ $sparse_residency_aliased$,
  /* variable_multisample_rate */ $variable_multisample_rate$,
  /* inherited_queries */ $inherited_queries$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
