<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_multiview_properties</Title>
      <Shortcut>VkPhysicalDeviceMultiviewProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMultiviewProperties</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMultiviewProperties::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_multiview_view_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMultiviewProperties::maxMultiviewViewCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>max_multiview_instance_index</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceMultiviewProperties::maxMultiviewInstanceIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_multiview_properties(
  /* next */ $next$,
  /* max_multiview_view_count */ $max_multiview_view_count$,
  /* max_multiview_instance_index */ $max_multiview_instance_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
