<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_push_descriptor_properties_khr</Title>
      <Shortcut>VkPhysicalDevicePushDescriptorPropertiesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDevicePushDescriptorPropertiesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePushDescriptorPropertiesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_push_descriptors</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevicePushDescriptorPropertiesKHR::maxPushDescriptors.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_push_descriptor_properties_khr(
  /* next */ $next$,
  /* max_push_descriptors */ $max_push_descriptors$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
