<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_image_view_image_format_info_ext</Title>
      <Shortcut>VkPhysicalDeviceImageViewImageFormatInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceImageViewImageFormatInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageViewImageFormatInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>image_view_type</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceImageViewImageFormatInfoEXT::imageViewType.</ToolTip>
          <Default>vk::image_view_type::_1d</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_image_view_image_format_info_ext(
  /* next */ $next$,
  /* image_view_type */ $image_view_type$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
