<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_line_rasterization_properties_ext</Title>
      <Shortcut>VkPhysicalDeviceLineRasterizationPropertiesEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceLineRasterizationPropertiesEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLineRasterizationPropertiesEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>line_sub_pixel_precision_bits</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceLineRasterizationPropertiesEXT::lineSubPixelPrecisionBits.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_line_rasterization_properties_ext(
  /* next */ $next$,
  /* line_sub_pixel_precision_bits */ $line_sub_pixel_precision_bits$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
