<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_fragment_shader_barycentric_features_nv</Title>
      <Shortcut>VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>fragment_shader_barycentric</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceFragmentShaderBarycentricFeaturesNV::fragmentShaderBarycentric.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_fragment_shader_barycentric_features_nv(
  /* next */ $next$,
  /* fragment_shader_barycentric */ $fragment_shader_barycentric$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
