<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_sampler_ycbcr_conversion_features</Title>
      <Shortcut>VkPhysicalDeviceSamplerYcbcrConversionFeatures</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceSamplerYcbcrConversionFeatures</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSamplerYcbcrConversionFeatures::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>sampler_ycbcr_conversion</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceSamplerYcbcrConversionFeatures::samplerYcbcrConversion.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_sampler_ycbcr_conversion_features(
  /* next */ $next$,
  /* sampler_ycbcr_conversion */ $sampler_ycbcr_conversion$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
