<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_shader_atomic_int64_features_khr</Title>
      <Shortcut>VkPhysicalDeviceShaderAtomicInt64FeaturesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceShaderAtomicInt64FeaturesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderAtomicInt64FeaturesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>shader_buffer_int64_atomics</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderAtomicInt64FeaturesKHR::shaderBufferInt64Atomics.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>shader_shared_int64_atomics</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDeviceShaderAtomicInt64FeaturesKHR::shaderSharedInt64Atomics.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_shader_atomic_int64_features_khr(
  /* next */ $next$,
  /* shader_buffer_int64_atomics */ $shader_buffer_int64_atomics$,
  /* shader_shared_int64_atomics */ $shader_shared_int64_atomics$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
