<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_float16_int8_features_khr</Title>
      <Shortcut>VkPhysicalDeviceFloat16Int8FeaturesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceFloat16Int8FeaturesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[vk::physical_device_float16_int8_features_khr()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
