<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_16_bit_storage_features</Title>
      <Shortcut>VkPhysicalDevice16BitStorageFeatures</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDevice16BitStorageFeatures</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevice16BitStorageFeatures::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>storage_buffer_16_bit_access</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevice16BitStorageFeatures::storageBuffer16BitAccess.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>uniform_and_storage_buffer_16_bit_access</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevice16BitStorageFeatures::uniformAndStorageBuffer16BitAccess.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>storage_push_constant_16</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevice16BitStorageFeatures::storagePushConstant16.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>storage_input_output_16</ID>
          <ToolTip>Equivalent to Vulkan member VkPhysicalDevice16BitStorageFeatures::storageInputOutput16.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::physical_device_16_bit_storage_features(
  /* next */ $next$,
  /* storage_buffer_16_bit_access */ $storage_buffer_16_bit_access$,
  /* uniform_and_storage_buffer_16_bit_access */ $uniform_and_storage_buffer_16_bit_access$,
  /* storage_push_constant_16 */ $storage_push_constant_16$,
  /* storage_input_output_16 */ $storage_input_output_16$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
