<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>physical_device_maintenance_3_properties_khr</Title>
      <Shortcut>VkPhysicalDeviceMaintenance3PropertiesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPhysicalDeviceMaintenance3PropertiesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[vk::physical_device_maintenance_3_properties_khr()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
