<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_viewport_wscaling_state_create_info_nv</Title>
      <Shortcut>VkPipelineViewportWScalingStateCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineViewportWScalingStateCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportWScalingStateCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>viewport_wscaling_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportWScalingStateCreateInfoNV::viewportWScalingEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>viewport_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportWScalingStateCreateInfoNV::viewportCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>viewport_wscalings</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportWScalingStateCreateInfoNV::pViewportWScalings.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_viewport_wscaling_state_create_info_nv(
  /* next */ $next$,
  /* viewport_wscaling_enable */ $viewport_wscaling_enable$,
  /* viewport_count */ $viewport_count$,
  /* viewport_wscalings */ $viewport_wscalings$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
