<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_rasterization_state_rasterization_order_amd</Title>
      <Shortcut>VkPipelineRasterizationStateRasterizationOrderAMD</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineRasterizationStateRasterizationOrderAMD</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineRasterizationStateRasterizationOrderAMD::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>rasterization_order</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineRasterizationStateRasterizationOrderAMD::rasterizationOrder.</ToolTip>
          <Default>vk::rasterization_order_amd::rasterization_order_strict_amd</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_rasterization_state_rasterization_order_amd(
  /* next */ $next$,
  /* rasterization_order */ $rasterization_order$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
