<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_shader_stage_required_subgroup_size_create_info_ext</Title>
      <Shortcut>VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>required_subgroup_size</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineShaderStageRequiredSubgroupSizeCreateInfoEXT::requiredSubgroupSize.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_shader_stage_required_subgroup_size_create_info_ext(
  /* next */ $next$,
  /* required_subgroup_size */ $required_subgroup_size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
