<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_viewport_coarse_sample_order_state_create_info_nv</Title>
      <Shortcut>VkPipelineViewportCoarseSampleOrderStateCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineViewportCoarseSampleOrderStateCreateInfoNV</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportCoarseSampleOrderStateCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>sample_order_type</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportCoarseSampleOrderStateCreateInfoNV::sampleOrderType.</ToolTip>
          <Default>vk::coarse_sample_order_type_nv::coarse_sample_order_type_default_nv</Default>
        </Literal>
        <Literal>
          <ID>custom_sample_order_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportCoarseSampleOrderStateCreateInfoNV::customSampleOrderCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>custom_sample_orders</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportCoarseSampleOrderStateCreateInfoNV::pCustomSampleOrders.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_viewport_coarse_sample_order_state_create_info_nv(
  /* next */ $next$,
  /* sample_order_type */ $sample_order_type$,
  /* custom_sample_order_count */ $custom_sample_order_count$,
  /* custom_sample_orders */ $custom_sample_orders$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
