<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_vertex_input_divisor_state_create_info_ext</Title>
      <Shortcut>VkPipelineVertexInputDivisorStateCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineVertexInputDivisorStateCreateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineVertexInputDivisorStateCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>vertex_binding_divisor_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineVertexInputDivisorStateCreateInfoEXT::vertexBindingDivisorCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>vertex_binding_divisors</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineVertexInputDivisorStateCreateInfoEXT::pVertexBindingDivisors.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_vertex_input_divisor_state_create_info_ext(
  /* next */ $next$,
  /* vertex_binding_divisor_count */ $vertex_binding_divisor_count$,
  /* vertex_binding_divisors */ $vertex_binding_divisors$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
