<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_sample_locations_state_create_info_ext</Title>
      <Shortcut>VkPipelineSampleLocationsStateCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineSampleLocationsStateCreateInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineSampleLocationsStateCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>sample_locations_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineSampleLocationsStateCreateInfoEXT::sampleLocationsEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>sample_locations_info</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineSampleLocationsStateCreateInfoEXT::sampleLocationsInfo.</ToolTip>
          <Default>vk::sample_locations_info_ext{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_sample_locations_state_create_info_ext(
  /* next */ $next$,
  /* sample_locations_enable */ $sample_locations_enable$,
  /* sample_locations_info */ $sample_locations_info$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
