<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_viewport_swizzle_state_create_info_nv</Title>
      <Shortcut>VkPipelineViewportSwizzleStateCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineViewportSwizzleStateCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportSwizzleStateCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportSwizzleStateCreateInfoNV::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>viewport_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportSwizzleStateCreateInfoNV::viewportCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>viewport_swizzles</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportSwizzleStateCreateInfoNV::pViewportSwizzles.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_viewport_swizzle_state_create_info_nv(
  /* next */ $next$,
  /* flags */ $flags$,
  /* viewport_count */ $viewport_count$,
  /* viewport_swizzles */ $viewport_swizzles$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
