<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_coverage_to_color_state_create_info_nv</Title>
      <Shortcut>VkPipelineCoverageToColorStateCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineCoverageToColorStateCreateInfoNV</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCoverageToColorStateCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCoverageToColorStateCreateInfoNV::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>coverage_to_color_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCoverageToColorStateCreateInfoNV::coverageToColorEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>coverage_to_color_location</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCoverageToColorStateCreateInfoNV::coverageToColorLocation.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_coverage_to_color_state_create_info_nv(
  /* next */ $next$,
  /* flags */ $flags$,
  /* coverage_to_color_enable */ $coverage_to_color_enable$,
  /* coverage_to_color_location */ $coverage_to_color_location$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
