<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_discard_rectangle_state_create_info_ext</Title>
      <Shortcut>VkPipelineDiscardRectangleStateCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineDiscardRectangleStateCreateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineDiscardRectangleStateCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineDiscardRectangleStateCreateInfoEXT::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>discard_rectangle_mode</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineDiscardRectangleStateCreateInfoEXT::discardRectangleMode.</ToolTip>
          <Default>vk::discard_rectangle_mode_ext::discard_rectangle_mode_inclusive_ext</Default>
        </Literal>
        <Literal>
          <ID>discard_rectangle_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineDiscardRectangleStateCreateInfoEXT::discardRectangleCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>discard_rectangles</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineDiscardRectangleStateCreateInfoEXT::pDiscardRectangles.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_discard_rectangle_state_create_info_ext(
  /* next */ $next$,
  /* flags */ $flags$,
  /* discard_rectangle_mode */ $discard_rectangle_mode$,
  /* discard_rectangle_count */ $discard_rectangle_count$,
  /* discard_rectangles */ $discard_rectangles$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
