<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_input_assembly_state_create_info</Title>
      <Shortcut>VkPipelineInputAssemblyStateCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineInputAssemblyStateCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineInputAssemblyStateCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineInputAssemblyStateCreateInfo::flags.</ToolTip>
          <Default>vk::pipeline_input_assembly_state_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>topology</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineInputAssemblyStateCreateInfo::topology.</ToolTip>
          <Default>vk::primitive_topology::point_list</Default>
        </Literal>
        <Literal>
          <ID>primitive_restart_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineInputAssemblyStateCreateInfo::primitiveRestartEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_input_assembly_state_create_info(
  /* next */ $next$,
  /* flags */ $flags$,
  /* topology */ $topology$,
  /* primitive_restart_enable */ $primitive_restart_enable$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
