<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_tessellation_domain_origin_state_create_info</Title>
      <Shortcut>VkPipelineTessellationDomainOriginStateCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineTessellationDomainOriginStateCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineTessellationDomainOriginStateCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>domain_origin</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineTessellationDomainOriginStateCreateInfo::domainOrigin.</ToolTip>
          <Default>vk::tessellation_domain_origin::upper_left</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_tessellation_domain_origin_state_create_info(
  /* next */ $next$,
  /* domain_origin */ $domain_origin$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
