<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_executable_info_khr</Title>
      <Shortcut>VkPipelineExecutableInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineExecutableInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineExecutableInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>pipeline</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineExecutableInfoKHR::pipeline.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>executable_index</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineExecutableInfoKHR::executableIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_executable_info_khr(
  /* next */ $next$,
  /* pipeline */ $pipeline$,
  /* executable_index */ $executable_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
