<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_creation_feedback_ext</Title>
      <Shortcut>VkPipelineCreationFeedbackEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineCreationFeedbackEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCreationFeedbackEXT::flags.</ToolTip>
          <Default>vk::pipeline_creation_feedback_flag_ext::none</Default>
        </Literal>
        <Literal>
          <ID>duration</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineCreationFeedbackEXT::duration.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_creation_feedback_ext(
  /* flags */ $flags$,
  /* duration */ $duration$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
