<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>pipeline_viewport_state_create_info</Title>
      <Shortcut>VkPipelineViewportStateCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkPipelineViewportStateCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::flags.</ToolTip>
          <Default>vk::pipeline_viewport_state_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>viewport_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::viewportCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>viewports</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::pViewports.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>scissor_count</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::scissorCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>scissors</ID>
          <ToolTip>Equivalent to Vulkan member VkPipelineViewportStateCreateInfo::pScissors.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::pipeline_viewport_state_create_info(
  /* next */ $next$,
  /* flags */ $flags$,
  /* viewport_count */ $viewport_count$,
  /* viewports */ $viewports$,
  /* scissor_count */ $scissor_count$,
  /* scissors */ $scissors$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
