<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>present_time_google</Title>
      <Shortcut>VkPresentTimeGOOGLE</Shortcut>
      <Description>Code snippet for Vulkan type VkPresentTimeGOOGLE</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>present_id</ID>
          <ToolTip>Equivalent to Vulkan member VkPresentTimeGOOGLE::presentID.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>desired_present_time</ID>
          <ToolTip>Equivalent to Vulkan member VkPresentTimeGOOGLE::desiredPresentTime.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::present_time_google(
  /* present_id */ $present_id$,
  /* desired_present_time */ $desired_present_time$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
