<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>present_frame_token_ggp</Title>
      <Shortcut>VkPresentFrameTokenGGP</Shortcut>
      <Description>Code snippet for Vulkan type VkPresentFrameTokenGGP</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkPresentFrameTokenGGP::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>frame_token</ID>
          <ToolTip>Equivalent to Vulkan member VkPresentFrameTokenGGP::frameToken.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::present_frame_token_ggp(
  /* next */ $next$,
  /* frame_token */ $frame_token$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
