<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>queue_family_checkpoint_properties_nv</Title>
      <Shortcut>VkQueueFamilyCheckpointPropertiesNV</Shortcut>
      <Description>Code snippet for Vulkan type VkQueueFamilyCheckpointPropertiesNV</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkQueueFamilyCheckpointPropertiesNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>checkpoint_execution_stage_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkQueueFamilyCheckpointPropertiesNV::checkpointExecutionStageMask.</ToolTip>
          <Default>vk::pipeline_stage_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::queue_family_checkpoint_properties_nv(
  /* next */ $next$,
  /* checkpoint_execution_stage_mask */ $checkpoint_execution_stage_mask$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
