<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ray_tracing_shader_group_create_info_nv</Title>
      <Shortcut>VkRayTracingShaderGroupCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkRayTracingShaderGroupCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::type.</ToolTip>
          <Default>vk::ray_tracing_shader_group_type_nv::ray_tracing_shader_group_type_general_nv</Default>
        </Literal>
        <Literal>
          <ID>general_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::generalShader.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>closest_hit_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::closestHitShader.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>any_hit_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::anyHitShader.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>intersection_shader</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingShaderGroupCreateInfoNV::intersectionShader.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::ray_tracing_shader_group_create_info_nv(
  /* next */ $next$,
  /* type */ $type$,
  /* general_shader */ $general_shader$,
  /* closest_hit_shader */ $closest_hit_shader$,
  /* any_hit_shader */ $any_hit_shader$,
  /* intersection_shader */ $intersection_shader$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
