<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ray_tracing_pipeline_create_info_nv</Title>
      <Shortcut>VkRayTracingPipelineCreateInfoNV</Shortcut>
      <Description>Code snippet for Vulkan type VkRayTracingPipelineCreateInfoNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::flags.</ToolTip>
          <Default>vk::pipeline_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>stage_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::stageCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>stages</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::pStages.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>group_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::groupCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>groups</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::pGroups.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_recursion_depth</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::maxRecursionDepth.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>layout</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::layout.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_handle</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::basePipelineHandle.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_index</ID>
          <ToolTip>Equivalent to Vulkan member VkRayTracingPipelineCreateInfoNV::basePipelineIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::ray_tracing_pipeline_create_info_nv(
  /* next */ $next$,
  /* flags */ $flags$,
  /* stage_count */ $stage_count$,
  /* stages */ $stages$,
  /* group_count */ $group_count$,
  /* groups */ $groups$,
  /* max_recursion_depth */ $max_recursion_depth$,
  /* layout */ $layout$,
  /* base_pipeline_handle */ $base_pipeline_handle$,
  /* base_pipeline_index */ $base_pipeline_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
