<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>raytracing_pipeline_create_info_nvx</Title>
      <Shortcut>VkRaytracingPipelineCreateInfoNVX</Shortcut>
      <Description>Code snippet for Vulkan type VkRaytracingPipelineCreateInfoNVX</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::flags.</ToolTip>
          <Default>vk::pipeline_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>stage_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::stageCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>stages</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::pStages.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>group_numbers</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::pGroupNumbers.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>max_recursion_depth</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::maxRecursionDepth.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>layout</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::layout.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_handle</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::basePipelineHandle.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>base_pipeline_index</ID>
          <ToolTip>Equivalent to Vulkan member VkRaytracingPipelineCreateInfoNVX::basePipelineIndex.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::raytracing_pipeline_create_info_nvx(
  /* next */ $next$,
  /* flags */ $flags$,
  /* stage_count */ $stage_count$,
  /* stages */ $stages$,
  /* group_numbers */ $group_numbers$,
  /* max_recursion_depth */ $max_recursion_depth$,
  /* layout */ $layout$,
  /* base_pipeline_handle */ $base_pipeline_handle$,
  /* base_pipeline_index */ $base_pipeline_index$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
