<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>refresh_cycle_duration_google</Title>
      <Shortcut>VkRefreshCycleDurationGOOGLE</Shortcut>
      <Description>Code snippet for Vulkan type VkRefreshCycleDurationGOOGLE</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>refresh_duration</ID>
          <ToolTip>Equivalent to Vulkan member VkRefreshCycleDurationGOOGLE::refreshDuration.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::refresh_cycle_duration_google(
  /* refresh_duration */ $refresh_duration$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
