<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>render_pass_fragment_density_map_create_info_ext</Title>
      <Shortcut>VkRenderPassFragmentDensityMapCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkRenderPassFragmentDensityMapCreateInfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassFragmentDensityMapCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>fragment_density_map_attachment</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassFragmentDensityMapCreateInfoEXT::fragmentDensityMapAttachment.</ToolTip>
          <Default>vk::attachment_reference{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::render_pass_fragment_density_map_create_info_ext(
  /* next */ $next$,
  /* fragment_density_map_attachment */ $fragment_density_map_attachment$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
