<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>render_pass_create_info</Title>
      <Shortcut>VkRenderPassCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkRenderPassCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::flags.</ToolTip>
          <Default>vk::render_pass_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>attachment_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::attachmentCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::pAttachments.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>subpass_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::subpassCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>subpasses</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::pSubpasses.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>dependency_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::dependencyCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dependencies</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo::pDependencies.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::render_pass_create_info(
  /* next */ $next$,
  /* flags */ $flags$,
  /* attachment_count */ $attachment_count$,
  /* attachments */ $attachments$,
  /* subpass_count */ $subpass_count$,
  /* subpasses */ $subpasses$,
  /* dependency_count */ $dependency_count$,
  /* dependencies */ $dependencies$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
