<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>render_pass_create_info_2_khr</Title>
      <Shortcut>VkRenderPassCreateInfo2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkRenderPassCreateInfo2KHR</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::flags.</ToolTip>
          <Default>vk::render_pass_create_flag::none</Default>
        </Literal>
        <Literal>
          <ID>attachment_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::attachmentCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::pAttachments.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>subpass_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::subpassCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>subpasses</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::pSubpasses.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>dependency_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::dependencyCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dependencies</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::pDependencies.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>correlated_view_mask_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::correlatedViewMaskCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>correlated_view_masks</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassCreateInfo2KHR::pCorrelatedViewMasks.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::render_pass_create_info_2_khr(
  /* next */ $next$,
  /* flags */ $flags$,
  /* attachment_count */ $attachment_count$,
  /* attachments */ $attachments$,
  /* subpass_count */ $subpass_count$,
  /* subpasses */ $subpasses$,
  /* dependency_count */ $dependency_count$,
  /* dependencies */ $dependencies$,
  /* correlated_view_mask_count */ $correlated_view_mask_count$,
  /* correlated_view_masks */ $correlated_view_masks$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
