<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>render_pass_attachment_begin_info_khr</Title>
      <Shortcut>VkRenderPassAttachmentBeginInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkRenderPassAttachmentBeginInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassAttachmentBeginInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>attachment_count</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassAttachmentBeginInfoKHR::attachmentCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>attachments</ID>
          <ToolTip>Equivalent to Vulkan member VkRenderPassAttachmentBeginInfoKHR::pAttachments.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::render_pass_attachment_begin_info_khr(
  /* next */ $next$,
  /* attachment_count */ $attachment_count$,
  /* attachments */ $attachments$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
