<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sampler_ycbcr_conversion_info</Title>
      <Shortcut>VkSamplerYcbcrConversionInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkSamplerYcbcrConversionInfo</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSamplerYcbcrConversionInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>conversion</ID>
          <ToolTip>Equivalent to Vulkan member VkSamplerYcbcrConversionInfo::conversion.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sampler_ycbcr_conversion_info(
  /* next */ $next$,
  /* conversion */ $conversion$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
