<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sampler_reduction_mode_create_info_ext</Title>
      <Shortcut>VkSamplerReductionModeCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkSamplerReductionModeCreateInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSamplerReductionModeCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>reduction_mode</ID>
          <ToolTip>Equivalent to Vulkan member VkSamplerReductionModeCreateInfoEXT::reductionMode.</ToolTip>
          <Default>vk::sampler_reduction_mode_ext::sampler_reduction_mode_weighted_average_ext</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sampler_reduction_mode_create_info_ext(
  /* next */ $next$,
  /* reduction_mode */ $reduction_mode$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
