<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>semaphore_create_info</Title>
      <Shortcut>VkSemaphoreCreateInfo</Shortcut>
      <Description>Code snippet for Vulkan type VkSemaphoreCreateInfo</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSemaphoreCreateInfo::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSemaphoreCreateInfo::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::semaphore_create_info(
  /* next */ $next$,
  /* flags */ $flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
