<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>shader_resource_usage_amd</Title>
      <Shortcut>VkShaderResourceUsageAMD</Shortcut>
      <Description>Code snippet for Vulkan type VkShaderResourceUsageAMD</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>num_used_vgprs</ID>
          <ToolTip>Equivalent to Vulkan member VkShaderResourceUsageAMD::numUsedVgprs.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>num_used_sgprs</ID>
          <ToolTip>Equivalent to Vulkan member VkShaderResourceUsageAMD::numUsedSgprs.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>lds_size_per_local_work_group</ID>
          <ToolTip>Equivalent to Vulkan member VkShaderResourceUsageAMD::ldsSizePerLocalWorkGroup.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>lds_usage_size_in_bytes</ID>
          <ToolTip>Equivalent to Vulkan member VkShaderResourceUsageAMD::ldsUsageSizeInBytes.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>scratch_mem_usage_in_bytes</ID>
          <ToolTip>Equivalent to Vulkan member VkShaderResourceUsageAMD::scratchMemUsageInBytes.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::shader_resource_usage_amd(
  /* num_used_vgprs */ $num_used_vgprs$,
  /* num_used_sgprs */ $num_used_sgprs$,
  /* lds_size_per_local_work_group */ $lds_size_per_local_work_group$,
  /* lds_usage_size_in_bytes */ $lds_usage_size_in_bytes$,
  /* scratch_mem_usage_in_bytes */ $scratch_mem_usage_in_bytes$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
