<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>shading_rate_palette_nv</Title>
      <Shortcut>VkShadingRatePaletteNV</Shortcut>
      <Description>Code snippet for Vulkan type VkShadingRatePaletteNV</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>shading_rate_palette_entry_count</ID>
          <ToolTip>Equivalent to Vulkan member VkShadingRatePaletteNV::shadingRatePaletteEntryCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>shading_rate_palette_entries</ID>
          <ToolTip>Equivalent to Vulkan member VkShadingRatePaletteNV::pShadingRatePaletteEntries.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::shading_rate_palette_nv(
  /* shading_rate_palette_entry_count */ $shading_rate_palette_entry_count$,
  /* shading_rate_palette_entries */ $shading_rate_palette_entries$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
