<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparse_image_format_properties_2</Title>
      <Shortcut>VkSparseImageFormatProperties2</Shortcut>
      <Description>Code snippet for Vulkan type VkSparseImageFormatProperties2</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageFormatProperties2::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>properties</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageFormatProperties2::properties.</ToolTip>
          <Default>vk::sparse_image_format_properties{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sparse_image_format_properties_2(
  /* next */ $next$,
  /* properties */ $properties$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
