<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparse_image_memory_bind</Title>
      <Shortcut>VkSparseImageMemoryBind</Shortcut>
      <Description>Code snippet for Vulkan type VkSparseImageMemoryBind</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>subresource</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::subresource.</ToolTip>
          <Default>vk::image_subresource{}</Default>
        </Literal>
        <Literal>
          <ID>offset</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::offset.</ToolTip>
          <Default>vk::offset_3d{}</Default>
        </Literal>
        <Literal>
          <ID>extent</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::extent.</ToolTip>
          <Default>vk::extent_3d{}</Default>
        </Literal>
        <Literal>
          <ID>memory</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::memory.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::memoryOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageMemoryBind::flags.</ToolTip>
          <Default>vk::sparse_memory_bind_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sparse_image_memory_bind(
  /* subresource */ $subresource$,
  /* offset */ $offset$,
  /* extent */ $extent$,
  /* memory */ $memory$,
  /* memory_offset */ $memory_offset$,
  /* flags */ $flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
