<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparse_image_format_properties</Title>
      <Shortcut>VkSparseImageFormatProperties</Shortcut>
      <Description>Code snippet for Vulkan type VkSparseImageFormatProperties</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>aspect_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageFormatProperties::aspectMask.</ToolTip>
          <Default>vk::image_aspect_flag::none</Default>
        </Literal>
        <Literal>
          <ID>image_granularity</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageFormatProperties::imageGranularity.</ToolTip>
          <Default>vk::extent_3d{}</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseImageFormatProperties::flags.</ToolTip>
          <Default>vk::sparse_image_format_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sparse_image_format_properties(
  /* aspect_mask */ $aspect_mask$,
  /* image_granularity */ $image_granularity$,
  /* flags */ $flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
