<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparse_memory_bind</Title>
      <Shortcut>VkSparseMemoryBind</Shortcut>
      <Description>Code snippet for Vulkan type VkSparseMemoryBind</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>resource_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseMemoryBind::resourceOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseMemoryBind::size.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>memory</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseMemoryBind::memory.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>memory_offset</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseMemoryBind::memoryOffset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSparseMemoryBind::flags.</ToolTip>
          <Default>vk::sparse_memory_bind_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::sparse_memory_bind(
  /* resource_offset */ $resource_offset$,
  /* size */ $size$,
  /* memory */ $memory$,
  /* memory_offset */ $memory_offset$,
  /* flags */ $flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
