<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sparse_image_memory_requirements_2_khr</Title>
      <Shortcut>VkSparseImageMemoryRequirements2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkSparseImageMemoryRequirements2KHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="cpp"><![CDATA[vk::sparse_image_memory_requirements_2_khr()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
