<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>specialization_map_entry</Title>
      <Shortcut>VkSpecializationMapEntry</Shortcut>
      <Description>Code snippet for Vulkan type VkSpecializationMapEntry</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>constant_id</ID>
          <ToolTip>Equivalent to Vulkan member VkSpecializationMapEntry::constantID.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>offset</ID>
          <ToolTip>Equivalent to Vulkan member VkSpecializationMapEntry::offset.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>size</ID>
          <ToolTip>Equivalent to Vulkan member VkSpecializationMapEntry::size.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::specialization_map_entry(
  /* constant_id */ $constant_id$,
  /* offset */ $offset$,
  /* size */ $size$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
