<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>stream_descriptor_surface_create_info_ggp</Title>
      <Shortcut>VkStreamDescriptorSurfaceCreateInfoGGP</Shortcut>
      <Description>Code snippet for Vulkan type VkStreamDescriptorSurfaceCreateInfoGGP</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkStreamDescriptorSurfaceCreateInfoGGP::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkStreamDescriptorSurfaceCreateInfoGGP::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>stream_descriptor</ID>
          <ToolTip>Equivalent to Vulkan member VkStreamDescriptorSurfaceCreateInfoGGP::streamDescriptor.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::stream_descriptor_surface_create_info_ggp(
  /* next */ $next$,
  /* flags */ $flags$,
  /* stream_descriptor */ $stream_descriptor$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
