<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>subpass_dependency</Title>
      <Shortcut>VkSubpassDependency</Shortcut>
      <Description>Code snippet for Vulkan type VkSubpassDependency</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>src_subpass</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::srcSubpass.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dst_subpass</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::dstSubpass.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>src_stage_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::srcStageMask.</ToolTip>
          <Default>vk::pipeline_stage_flag::none</Default>
        </Literal>
        <Literal>
          <ID>dst_stage_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::dstStageMask.</ToolTip>
          <Default>vk::pipeline_stage_flag::none</Default>
        </Literal>
        <Literal>
          <ID>src_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::srcAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
        <Literal>
          <ID>dst_access_mask</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::dstAccessMask.</ToolTip>
          <Default>vk::access_flag::none</Default>
        </Literal>
        <Literal>
          <ID>dependency_flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSubpassDependency::dependencyFlags.</ToolTip>
          <Default>vk::dependency_flag::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::subpass_dependency(
  /* src_subpass */ $src_subpass$,
  /* dst_subpass */ $dst_subpass$,
  /* src_stage_mask */ $src_stage_mask$,
  /* dst_stage_mask */ $dst_stage_mask$,
  /* src_access_mask */ $src_access_mask$,
  /* dst_access_mask */ $dst_access_mask$,
  /* dependency_flags */ $dependency_flags$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
