<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>surface_protected_capabilities_khr</Title>
      <Shortcut>VkSurfaceProtectedCapabilitiesKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkSurfaceProtectedCapabilitiesKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceProtectedCapabilitiesKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>supports_protected</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceProtectedCapabilitiesKHR::supportsProtected.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::surface_protected_capabilities_khr(
  /* next */ $next$,
  /* supports_protected */ $supports_protected$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
