<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>surface_full_screen_exclusive_win32_info_ext</Title>
      <Shortcut>VkSurfaceFullScreenExclusiveWin32InfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkSurfaceFullScreenExclusiveWin32InfoEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceFullScreenExclusiveWin32InfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>hmonitor</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceFullScreenExclusiveWin32InfoEXT::hmonitor.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::surface_full_screen_exclusive_win32_info_ext(
  /* next */ $next$,
  /* hmonitor */ $hmonitor$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
