<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>surface_capabilities_2_khr</Title>
      <Shortcut>VkSurfaceCapabilities2KHR</Shortcut>
      <Description>Code snippet for Vulkan type VkSurfaceCapabilities2KHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceCapabilities2KHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>surface_capabilities</ID>
          <ToolTip>Equivalent to Vulkan member VkSurfaceCapabilities2KHR::surfaceCapabilities.</ToolTip>
          <Default>vk::surface_capabilities_khr{}</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::surface_capabilities_2_khr(
  /* next */ $next$,
  /* surface_capabilities */ $surface_capabilities$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
