<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>swapchain_counter_create_info_ext</Title>
      <Shortcut>VkSwapchainCounterCreateInfoEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkSwapchainCounterCreateInfoEXT</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCounterCreateInfoEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>surface_counters</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCounterCreateInfoEXT::surfaceCounters.</ToolTip>
          <Default>vk::surface_counter_flag_ext::none</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::swapchain_counter_create_info_ext(
  /* next */ $next$,
  /* surface_counters */ $surface_counters$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
