<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>swapchain_create_info_khr</Title>
      <Shortcut>VkSwapchainCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkSwapchainCreateInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::flags.</ToolTip>
          <Default>vk::swapchain_create_flag_khr::none</Default>
        </Literal>
        <Literal>
          <ID>surface</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::surface.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>min_image_count</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::minImageCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>image_format</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageFormat.</ToolTip>
          <Default>vk::format::undefined</Default>
        </Literal>
        <Literal>
          <ID>image_color_space</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageColorSpace.</ToolTip>
          <Default>vk::color_space_khr::color_space_srgb_nonlinear_khr</Default>
        </Literal>
        <Literal>
          <ID>image_extent</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageExtent.</ToolTip>
          <Default>vk::extent_2d{}</Default>
        </Literal>
        <Literal>
          <ID>image_array_layers</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageArrayLayers.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>image_usage</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageUsage.</ToolTip>
          <Default>vk::image_usage_flag::none</Default>
        </Literal>
        <Literal>
          <ID>image_sharing_mode</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::imageSharingMode.</ToolTip>
          <Default>vk::sharing_mode::exclusive</Default>
        </Literal>
        <Literal>
          <ID>queue_family_index_count</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::queueFamilyIndexCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>queue_family_indices</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::pQueueFamilyIndices.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>pre_transform</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::preTransform.</ToolTip>
          <Default>vk::surface_transform_flag_khr::none</Default>
        </Literal>
        <Literal>
          <ID>composite_alpha</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::compositeAlpha.</ToolTip>
          <Default>vk::composite_alpha_flag_khr::none</Default>
        </Literal>
        <Literal>
          <ID>present_mode</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::presentMode.</ToolTip>
          <Default>vk::present_mode_khr::present_mode_immediate_khr</Default>
        </Literal>
        <Literal>
          <ID>clipped</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::clipped.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
        <Literal>
          <ID>old_swapchain</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainCreateInfoKHR::oldSwapchain.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::swapchain_create_info_khr(
  /* next */ $next$,
  /* flags */ $flags$,
  /* surface */ $surface$,
  /* min_image_count */ $min_image_count$,
  /* image_format */ $image_format$,
  /* image_color_space */ $image_color_space$,
  /* image_extent */ $image_extent$,
  /* image_array_layers */ $image_array_layers$,
  /* image_usage */ $image_usage$,
  /* image_sharing_mode */ $image_sharing_mode$,
  /* queue_family_index_count */ $queue_family_index_count$,
  /* queue_family_indices */ $queue_family_indices$,
  /* pre_transform */ $pre_transform$,
  /* composite_alpha */ $composite_alpha$,
  /* present_mode */ $present_mode$,
  /* clipped */ $clipped$,
  /* old_swapchain */ $old_swapchain$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
