<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>swapchain_display_native_hdr_create_info_amd</Title>
      <Shortcut>VkSwapchainDisplayNativeHdrCreateInfoAMD</Shortcut>
      <Description>Code snippet for Vulkan type VkSwapchainDisplayNativeHdrCreateInfoAMD</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainDisplayNativeHdrCreateInfoAMD::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>local_dimming_enable</ID>
          <ToolTip>Equivalent to Vulkan member VkSwapchainDisplayNativeHdrCreateInfoAMD::localDimmingEnable.</ToolTip>
          <Default>VK_FALSE</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::swapchain_display_native_hdr_create_info_amd(
  /* next */ $next$,
  /* local_dimming_enable */ $local_dimming_enable$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
