<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>vi_surface_create_info_nn</Title>
      <Shortcut>VkViSurfaceCreateInfoNN</Shortcut>
      <Description>Code snippet for Vulkan type VkViSurfaceCreateInfoNN</Description>
      <Author>Christian Maaser</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkViSurfaceCreateInfoNN::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkViSurfaceCreateInfoNN::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>window</ID>
          <ToolTip>Equivalent to Vulkan member VkViSurfaceCreateInfoNN::window.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::vi_surface_create_info_nn(
  /* next */ $next$,
  /* flags */ $flags$,
  /* window */ $window$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
