<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>viewport_swizzle_nv</Title>
      <Shortcut>VkViewportSwizzleNV</Shortcut>
      <Description>Code snippet for Vulkan type VkViewportSwizzleNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>x</ID>
          <ToolTip>Equivalent to Vulkan member VkViewportSwizzleNV::x.</ToolTip>
          <Default>vk::viewport_coordinate_swizzle_nv::viewport_coordinate_swizzle_positive_x_nv</Default>
        </Literal>
        <Literal>
          <ID>y</ID>
          <ToolTip>Equivalent to Vulkan member VkViewportSwizzleNV::y.</ToolTip>
          <Default>vk::viewport_coordinate_swizzle_nv::viewport_coordinate_swizzle_positive_x_nv</Default>
        </Literal>
        <Literal>
          <ID>z</ID>
          <ToolTip>Equivalent to Vulkan member VkViewportSwizzleNV::z.</ToolTip>
          <Default>vk::viewport_coordinate_swizzle_nv::viewport_coordinate_swizzle_positive_x_nv</Default>
        </Literal>
        <Literal>
          <ID>w</ID>
          <ToolTip>Equivalent to Vulkan member VkViewportSwizzleNV::w.</ToolTip>
          <Default>vk::viewport_coordinate_swizzle_nv::viewport_coordinate_swizzle_positive_x_nv</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::viewport_swizzle_nv(
  /* x */ $x$,
  /* y */ $y$,
  /* z */ $z$,
  /* w */ $w$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
