<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>write_descriptor_set_inline_uniform_block_ext</Title>
      <Shortcut>VkWriteDescriptorSetInlineUniformBlockEXT</Shortcut>
      <Description>Code snippet for Vulkan type VkWriteDescriptorSetInlineUniformBlockEXT</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetInlineUniformBlockEXT::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>data_size</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetInlineUniformBlockEXT::dataSize.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>data</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetInlineUniformBlockEXT::pData.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::write_descriptor_set_inline_uniform_block_ext(
  /* next */ $next$,
  /* data_size */ $data_size$,
  /* data */ $data$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
