<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>write_descriptor_set_acceleration_structure_nv</Title>
      <Shortcut>VkWriteDescriptorSetAccelerationStructureNV</Shortcut>
      <Description>Code snippet for Vulkan type VkWriteDescriptorSetAccelerationStructureNV</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetAccelerationStructureNV::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>acceleration_structure_count</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetAccelerationStructureNV::accelerationStructureCount.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>acceleration_structures</ID>
          <ToolTip>Equivalent to Vulkan member VkWriteDescriptorSetAccelerationStructureNV::pAccelerationStructures.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::write_descriptor_set_acceleration_structure_nv(
  /* next */ $next$,
  /* acceleration_structure_count */ $acceleration_structure_count$,
  /* acceleration_structures */ $acceleration_structures$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
