<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xcb_surface_create_info_khr</Title>
      <Shortcut>VkXcbSurfaceCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkXcbSurfaceCreateInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkXcbSurfaceCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkXcbSurfaceCreateInfoKHR::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>connection</ID>
          <ToolTip>Equivalent to Vulkan member VkXcbSurfaceCreateInfoKHR::connection.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>window</ID>
          <ToolTip>Equivalent to Vulkan member VkXcbSurfaceCreateInfoKHR::window.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::xcb_surface_create_info_khr(
  /* next */ $next$,
  /* flags */ $flags$,
  /* connection */ $connection$,
  /* window */ $window$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
