<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>xlib_surface_create_info_khr</Title>
      <Shortcut>VkXlibSurfaceCreateInfoKHR</Shortcut>
      <Description>Code snippet for Vulkan type VkXlibSurfaceCreateInfoKHR</Description>
      <Author>Christian Spanier</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>next</ID>
          <ToolTip>Equivalent to Vulkan member VkXlibSurfaceCreateInfoKHR::pNext.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>flags</ID>
          <ToolTip>Equivalent to Vulkan member VkXlibSurfaceCreateInfoKHR::flags.</ToolTip>
          <Default>0</Default>
        </Literal>
        <Literal>
          <ID>dpy</ID>
          <ToolTip>Equivalent to Vulkan member VkXlibSurfaceCreateInfoKHR::dpy.</ToolTip>
          <Default>nullptr</Default>
        </Literal>
        <Literal>
          <ID>window</ID>
          <ToolTip>Equivalent to Vulkan member VkXlibSurfaceCreateInfoKHR::window.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="cpp"><![CDATA[vk::xlib_surface_create_info_khr(
  /* next */ $next$,
  /* flags */ $flags$,
  /* dpy */ $dpy$,
  /* window */ $window$)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
